= admin_form_for @structure, {nested: true} do |f|
  = f.locale_tabs do |l|
    = f.input :title, :locale => l

  /= f.input :kind, :collection => StructureType.all
  = f.input :position, :collection => PositionType.all, :include_blank => false
  = f.input :is_visible
  = f.association :parent

  = input_set t('admin.keywords') do
    .nested_fields
      = f.simple_fields_for :headers do |object|
        = render 'admin/headers/form', :f => object
    = f.link_to_add t('admin.add'), :headers, :class => 'btn btn-primary'

  = input_set t('active_admin.pictures') do
    = f.attach_file_field :pictures, :file_max_size => 2

  = f.hidden_field :fileupload_guid if f.object.new_record?

  = f.save_buttons
