table.table.table-striped.index_table#list
  thead
    tr.pjax_links
      = batch_action_toggle
      th= sort_link(@search, :id)
      th= sort_link(@search, :slug)
      th= sort_link(@search, :kind)
      th= sort_link(@search, :position)
      th= sort_link(@search, :user_id)
      th= sort_link(@search, :is_visible)
      th= sort_link(@search, :delta)
      th= sort_link(@search, :parent_id)
      th= sort_link(@search, :lft)
      th= sort_link(@search, :rgt)
      th= sort_link(@search, :depth)
      th= sort_link(@search, :created_at)
      th= sort_link(@search, :import_id)
      th= sort_link(@search, :linked_id)
      th= sort_link(@search, :linked_type)
      th= sort_link(@search, :is_hidden)
      th=t 'admin.table.actions'
  tbody
    - collection.each do |item|
      tr
        = batch_action_item(item)
        td= id_link(item)
        td= pretty_data item.slug
        td= pretty_data item.kind
        td= pretty_data item.position
        td= pretty_data item.user_id
        td= pretty_data item.is_visible
        td= pretty_data item.delta
        td= pretty_data item.parent_id
        td= pretty_data item.lft
        td= pretty_data item.rgt
        td= pretty_data item.depth
        td= pretty_data item.created_at
        td= pretty_data item.import_id
        td= pretty_data item.linked_id
        td= pretty_data item.linked_type
        td= pretty_data item.is_hidden
        td.actions= item_index_actions(item)

