table.table.table-striped.index_table#list
  thead
    tr.pjax_links
      = batch_action_toggle
      th= sort_link(@search, :id)
      th= sort_link(@search, :email)
      th= sort_link(@search, :name)
      th= sort_link(@search, :phone)
      th= sort_link(@search, :place_name)
      th= sort_link(@search, :city)
      th= sort_link(@search, :created_at)
      th=t 'admin.table.actions'
  tbody
    - collection.each do |item|
      tr
        = batch_action_item(item)
        td= id_link(item)
        td= pretty_data item.email
        td= pretty_data item.name
        td= pretty_data item.phone
        td= pretty_data item.place_name
        td= pretty_data item.city
        td= pretty_data item.created_at
        td.actions= item_index_actions(item)

