.content
  .row
    .span8
      .heading
        h1 #{t('sign_up.become_member')}
        = t('sign_up.or')
        strong
          a href=new_user_session_path
            = t('sign_up.sign_in')
      #sign_up_page.page_content
        h2
          =t('sign_up.sign_up_and')
          a href="#"
            = t('sign_up.earn_points')
          = t('sign_up.for_suc_reserv')
        - (@user = User.new) unless @user
        = simple_form_for @user, url: user_registration_path, :wrapper => :front_reg_form do |f|
          = f.error_notification
          label
            = t('sign_up.diner_name')
            b  *
          = f.input :first_name, placeholder: "First name", label: false
          = f.input :last_name, placeholder: "Last name",label: false
          .clear
          = f.input :phone, placeholder: "+38 ( _ _ _ ) _ _ _ - _ _ - _ _", label: get_reg_form_attr_name(:phone, true), required: true
          .clear
          = f.input :email, label: get_reg_form_attr_name(:email, true)
          .clear
          = f.input :password, label: get_reg_form_attr_name(:password, true)
          .clear
          = f.input :password_confirmation, label: get_reg_form_attr_name(:password_confirmation), required: false
          .clear
          = f.input :address, label: get_reg_form_attr_name(:address)
          .clear
          = f.input :gender,  collection: [[:Male, 1],[:Female, 2]], prompt: 'select your gender'
          .clear
          = f.label :birthday, label: get_reg_form_attr_name(:birthday)
          = f.date_select :birthday, start_year: Date.today.year - 90, end_year: Date.today.year - 8, order: [:month, :day, :year]
          .clear
          label
            = t('sign_up.profile_photo')
          input name="profile_photo" type="file"
            .clear
            p
              = t('sign_up.by_click')
              = link_to t('sign_up.term_cond'), '#'
              |.
            = f.submit t('auth.links.join_reserve')
    #social_login.span4
      h3
        = t('sign_up.sign_in_acc')
      = render 'shared/social_links'
