.content
  .row
    .span8
      .heading
        h1 #{t('sign_up.become_member')}
        = t('registration_form.or')
        strong
          a href=new_user_session_path
            = t('sign_up.sign_in')
      #sign_up_page.page_content
        h2
          ='t('sign_up.sign_up_and')
          a href="#"
            = t('sign_up.earn_points')
          == " #{t('sign_up.for_successful_reservations')}"
          /= t('sign_up.for_suc_reserv')
        - (@user = User.new) unless @user
        = simple_form_for @user, url: user_registration_path, :wrapper => :front_reg_form, html: {onsubmit: "pageTracker._trackEvent('Регистрация','Успешная','Индекс');".html_safe} do |f|
          = f.error_notification
          label
            = t('sign_up.name')
            b  *
          = f.input :first_name, placeholder: t("First_name"), label: false
          = f.input :last_name, placeholder: locale_cap(t("Last_name")),label: false
          .clear
          /= f.input :phone, placeholder: "+38(___)___-__-__", label: get_reg_form_attr_name(:phone, true), required: true
          /.clear
          = f.input :email, label: get_reg_form_attr_name(:email)
          .clear
          = f.input :password, label: get_reg_form_attr_name(:password)
          .clear
          = f.input :city_id, label: locale_cap(t('city')), collection: City.all, include_blank: false
          .clear
          = f.input :gender,  label: t('admin.gender.gender'), collection: GenderType.all, include_blank: false
          .clear
          = f.label :birthday, label: get_reg_form_attr_name(:birthday)
          = f.date_select :birthday, :start_year => 1940, :end_year => DateTime.now.strftime("%Y").to_i
          .clear
          label
            = t('sign_up.profile_photo')
          = f.file_field :avatar, label: false
          .clear
          p
            =' t('sign_up.by_click')
            = link_to locale_down(t('sign_up.term_cond')), "/#{I18n.locale}/pages/terms-of-service"
            |.
          = f.submit t('auth.links.join_reserve')
    #social_login.span4
      h3
        = t('sign_up.sign_in_acc')
      = render 'shared/social_links'
