.span2
  #refine
    h2= I18n.t('search.refine')
    h4= I18n.t('search.category')
    - Category.children.first(4).each do |category|
      label.checkbox
        input type="checkbox" data-type="category" value=category.id = category.title
    .clear
    a.more data-type="category" href="#"
      | more >
    h4= I18n.t('search.price')
    - BillType.all.first(4).each do |bill|
      label.checkbox
        input type="checkbox"  data-type="price" value=bill.id
          = bill.code_title
          |&nbsp;
          b= bill.title_image
    .clear
    /a.more href="#"
      | more >
    h4= I18n.t('search.kitchen')
    - Kitchen.with_translations.first(4).each do |kitchen|
      label.checkbox
        input type="checkbox" data-type="kitchen" value=kitchen.id = kitchen.title
    .clear
    a.more data-type="kitchen" href="#"
      | more >

    h4= I18n.t('search.location')
    - PlaceGeoType.all.each do |geo|
      label.checkbox
        input type="checkbox"  data-type="distance" value=geo.id
          = geo.title
          small= geo.distance_label
    .clear
