#search_results.content
  .row
    .span12
      #search_form
        h1= I18n.t('search.main_text', count: Place.visible.count, city: current_city)
        form
          input name="title_or_location" placeholder="title or location" type="text"
          = render 'shared/date_time'
          /label for="reserve_date"
          /input name="reserve_date" type="text" value="11/07/2012"
          /label for="reserve_time"
          /input name="reserve_time" type="text" value="7:00 PM"
          label for="number_of_people"
            nobr= I18n.t('search.number_of_people')
          select name="number_of_people" type="text"
            option value="1" 1
            option value="2" selected="selected" 2
            - (3..10).each do |i|
              option value="#{i}" #{i}

          input type="submit" value="Find a table"
          .clear
        #view_switch
          a#grid_view.current href="#"
            nobr= I18n.t('search.grid_view')
          a#map_view href="#"
            nobr= I18n.t('search.map_view')
  .row
    .span2
      #refine
        h2= I18n.t('search.refine')
        h4= I18n.t('search.category')
        - Category.children.first(4).each do |category|
          label.checkbox
            input type="checkbox" data-type="category" value=category.id = category.title
        .clear
        a.more data-type="category" href="#"
          | more >
        h4= I18n.t('search.price')
        - BillType.all.first(4).each do |bill|
          label.checkbox
            input type="checkbox"  data-type="price" value=bill.id
              = bill.code_title
              |&nbsp;
              b= bill.title_image
        .clear
        /a.more href="#"
          | more >
        h4= I18n.t('search.kitchen')
        - Kitchen.with_translations.first(1).each do |kitchen|
          label.checkbox
            input type="checkbox" data-type="kitchen" value=kitchen.id = kitchen.title
        .clear
        a.more data-type="kitchen" href="#"
          | more >
    #listing.span10
      h3 Results for 11/07/2012, 7:00 PM for 2 people
      #map_places style="background: rgba(128,128,128,0.5);" *{'data-lat'=>"50.451118", "data-lng" => "30.522301"}
      #map_details
        #map_details_wrapper
          - @result.each do |place|
            - location = place.lat_lng.split(',')
            .place id="place_#{place.id}" *{'data-lat'=>"#{location[0]}", "data-lng" => "#{location[1]}"}
              h4
                a href="#"
              .rating
                .stars
                  .stars_overlay
                  .stars_bar style=get_star_rating(place)
                  .stars_bg
                small
                  = place.review_ids.try(:count)
              .timing
                a href="#"
                a href="#"
                a.bold href="#"
                a href="#"
                a href="#"
                .clear


      #list_grid_view.none
        - @result.each do |place|
          .place id="list_place_#{place.id}"
            a href=place_path(place)
              img height="100" width="140" src="#{slider_place_image(place)}"
            h4
              a href="#"
            .rating
              .stars
                .stars_overlay
                .stars_bar style=get_star_rating(place)
                .stars_bg
              small
                = place.review_ids.try(:count)
            ul.place_features
              /li.location #{location?}
              li.location
                = place.location_city
              - kitchens_names = place.send("kitchens_names_#{I18n.locale}")
              li.cuisine title=kitchens_names
                = truncate(kitchens_names, length: 18)
              li.pricing
                = avg_bill_title(place.avg_bill)
            .timing
              a href="#"
              a href="#"
              a.bold href="#"
              a href="#"
              a href="#"
            .special_offers
              h5 Special offers:
              h5
                a href="#"
                a href="#"
                a href="#"
            .clear
        .paginate
          a.current href="#"
          a href="#"
          a href="#"
          a href="#"
          a href="#"
          a href="#"

= render 'shared/more_template'
