#search_results.content
  .row
    .span12
      #search_form
        h1= I18n.t('search.main_text', count: Place.count_visible(city: current_city), city: current_city)
        form.shorten action=localization_link("search")
          = render :partial => 'shared/search_form', :locals => { :time => {:h => (@time[:h] || 12), :m => (@time[:m] || '00')} }
        #view_switch
          a#grid_view.current href="#"
            nobr= I18n.t('search.grid_view')
          a#map_view href="#"
            nobr= I18n.t('search.map_view')
  .row
    = render 'filters'
    #listing.span10
      #mapcontainer
        #map_places style="background: rgba(128,128,128,0.5);" *{'data-lat'=>"50.451118", "data-lng" => "30.522301"}
        #map_details
          h3 Results for #{(params[:reserve_date] || Time.now.strftime("%d/%m/%Y"))}, #{@time[:h]}:#{@time[:m]} for #{params[:number_of_people] || 2} people
          #map_details_wrapper
            - @result.each do |place|
              - location = place.lat_lng.split(',')
              = render 'shared/map_place', :mustache => Place.for_mustache(place, params).merge(lat: location[0]).merge(lng: location[1])
        #list_grid_view.none
          #filters.filters
            | Filters:
          .dropdown

            a#sortby.sortby.dropdown-toggle data-toggle="dropdown" href="#" role="button"
              | Sort by...
            ul#sortby-list.sortby.dropdown-menu aria-labelledby="sortby" role="menu"
              - ['rating', 'discount', 'newest', 'popularity'].each do |name|
                li
                  a href="#{name}"
                    ="Sort by " + name


          .clear
          #thead
            span.th1 Restaurant
            span.th2 Availability (click time to reserve)

          - @result.each do |place|
            = render 'shared/list_place', :mustache => Place.for_mustache(place, params)
          #total style="display:none" = @result.total.to_i
          .paginate

            - current = params[:page] || 1
            - per_page = 4
            - number_of_pages = @result.total.to_i == per_page ?  1 : @result.total.to_i / per_page + 1
            - if number_of_pages.to_i > 1
              - (1..number_of_pages).each do |i|
                -if current == i
                  a.current href="##{i}" #{i}
                - else
                  a href="##{i}" #{i}
              a href="##{(current.to_i + 1).to_s}" next ›
            - else
              a.current href="#1" 1
= render 'shared/more_template'
script type='text/html' id='map_place_template'
  = render 'shared/map_place'

script type='text/html' id='list_place_template'
  = render 'shared/list_place'
