#search_results.content
  .row
    .span12
      #search_form
        h1= I18n.t('search.main_text', count: Place.visible.count, city: current_city)
        form.shorten action=localization_link("search")
          = render :partial => 'shared/search_form', :locals => { :time => {:h => (@time[:h] || 12), :m => (@time[:m] || '00')} }
        #view_switch
          a#grid_view.current href="#"
            nobr= I18n.t('search.grid_view')
          a#map_view href="#"
            nobr= I18n.t('search.map_view')
  .row
    = render 'filters'

    - possibilities = ["00", "15", "30", "45"]
    - base_time = @time[:h]
    - minutes = @time[:m]              
    - index = possibilities.index(minutes)
    #listing.span10
      
      #mapcontainer
        h3 Results for #{(params[:reserve_date] || Time.now.strftime("%d/%m/%Y"))}, #{@time[:h]}:#{@time[:m]} for #{params[:number_of_people] || 2} people
        #map_places style="background: rgba(128,128,128,0.5);" *{'data-lat'=>"50.451118", "data-lng" => "30.522301"}
        #map_details
          #map_details_wrapper
            - @result.each do |place|
              - location = place.lat_lng.split(',')
              - place.lat = location[0]
              - place.lng = location[1]
              - place.title = place["name_#{I18n.locale}"]
              - place.show_path = place_path(place.slug)
              - place.reviews = place.review_ids.try(:count)
              - place.review_count = place.review_ids.try(:count)
              == render 'shared/map_place', :mustache => Place.for_mustache(place, params)
              / .place id="place_#{place.id}" *{'data-lat'=>"#{location[0]}", "data-lng" => "#{location[1]}", 'data-id' => "#{place.id}"}
                h4
                  a href=place_path(place.slug)
                    = place["name_#{I18n.locale}"]
                .rating
                  .stars
                    .stars_overlay
                    .stars_bar style=get_star_rating(place)
                    .stars_bg
                  small
                    = place.review_ids.try(:count)
                .timing
                  - date = (params[:reserve_date] || Time.now.strftime("%d-%m-%Y")).gsub('/','-')
                  - hour = base_time.to_i + ( (index.to_i + 2) / 4 )
                  - minute = possibilities[(index.to_i + 2) % 4]
                  - @temp = {:h => hour, :m => minute}
                  - reservation_data = { place_id: place.id, date: date, time: @temp, amount_of_person: (params[:number_of_people] || 2) }
                  a href="#{new_reservation_path(reservation_data)}"
                    = "#{hour}:#{minute}"

                  -hour = base_time.to_i + ( (index.to_i + 1) / 4 ) 
                  -minute = possibilities[(index.to_i + 1) % 4]
                  - @temp = {:h => hour, :m => minute}
                  - reservation_data = { place_id: place.id, date: date, time: @temp, amount_of_person: (params[:number_of_people] || 2) }
                  a href=new_reservation_path(reservation_data)
                    = "#{ hour }:#{ minute }"

                  -hour = base_time
                  -minute = minutes
                  - @temp = {:h => hour, :m => minute}
                  - reservation_data = { place_id: place.id, date: date, time: @temp, amount_of_person: (params[:number_of_people] || 2) }
                  a href=new_reservation_path(reservation_data)
                    = "#{ hour }:#{ minute }"

                  -hour = base_time.to_i - ( (index.to_i - 1) < 0? 1 : 0 ) 
                  -minute = possibilities[(index.to_i - 1) % 4]                 
                  - @temp = {:h => hour, :m => minute}
                  - reservation_data = { place_id: place.id, date: date, time: @temp, amount_of_person: (params[:number_of_people] || 2) }
                  a href=new_reservation_path(reservation_data)                
                    = "#{ hour }:#{ minute}"

                  -hour = base_time.to_i - ( (index.to_i - 2) < 0? 1 : 0 )
                  -minute = possibilities[(index.to_i - 2) % 4]
                  - @temp = {:h => hour, :m => minute}
                  - reservation_data = { place_id: place.id, date: date, time: @temp, amount_of_person: (params[:number_of_people] || 2) }
                  a href=new_reservation_path(reservation_data)                
                    = "#{ hour }:#{ minute}"                    


        #list_grid_view.none
          - @result.each do |place|
            == render 'shared/list_place', :mustache => Place.for_mustache(place, params)
            /.place id="list_place_#{place.id}"
              a href="/places/#{place.slug}"
                img height="100" width="140" src="#{slider_place_image(place)}"
              h4
                a href="/places/#{place.slug}"
                  = place["name_#{I18n.locale}"]
              .rating
                .stars
                  .stars_overlay
                  .stars_bar style=get_star_rating(place)
                  .stars_bg
                small
                  = place.review_ids.try(:count)
              ul.place_features
                li.location
                  = place.location_city
                - kitchens_names = place.send("kitchens_names_#{I18n.locale}")
                li.cuisine title=kitchens_names
                  = truncate(kitchens_names, length: 18)
                li.pricing
                  = avg_bill_title(place.avg_bill)
                li
                  
                  - date = (params[:reserve_date] || Time.now.strftime("%d-%m-%Y")).gsub('/','-')
                  - reservation_data = { place_id: place.id, date: date, time: @time, amount_of_person: (params[:number_of_people] || 2) }



              .timing
                - hour = base_time.to_i + ( (index.to_i + 2) / 4 )
                - minute = possibilities[(index.to_i + 2) % 4]
                - @temp = {:h => hour, :m => minute}
                - reservation_data = { place_id: place.id, date: date, time: @temp, amount_of_person: (params[:number_of_people] || 2) }
                a href="#{new_reservation_path(reservation_data)}"
                  = "#{hour}:#{minute}"

                -hour = base_time.to_i + ( (index.to_i + 1) / 4 ) 
                -minute = possibilities[(index.to_i + 1) % 4]
                - @temp = {:h => hour, :m => minute}
                - reservation_data = { place_id: place.id, date: date, time: @temp, amount_of_person: (params[:number_of_people] || 2) }
                a href=new_reservation_path(reservation_data)
                  = "#{ hour }:#{ minute }"

                -hour = base_time
                -minute = minutes
                - @temp = {:h => hour, :m => minute}
                - reservation_data = { place_id: place.id, date: date, time: @temp, amount_of_person: (params[:number_of_people] || 2) }
                a href=new_reservation_path(reservation_data)
                  = "#{ hour }:#{ minute }"

                -hour = base_time.to_i - ( (index.to_i - 1) < 0? 1 : 0 ) 
                -minute = possibilities[(index.to_i - 1) % 4]                 
                - @temp = {:h => hour, :m => minute}
                - reservation_data = { place_id: place.id, date: date, time: @temp, amount_of_person: (params[:number_of_people] || 2) }
                a href=new_reservation_path(reservation_data)                
                  = "#{ hour }:#{ minute}"

                -hour = base_time.to_i - ( (index.to_i - 2) < 0? 1 : 0 )
                -minute = possibilities[(index.to_i - 2) % 4]
                - @temp = {:h => hour, :m => minute}
                - reservation_data = { place_id: place.id, date: date, time: @temp, amount_of_person: (params[:number_of_people] || 2) }
                a href=new_reservation_path(reservation_data)                
                  = "#{ hour }:#{ minute}"

              .special_offers
                h5 Special offers:
                h5
                  a href="#"
                  a href="#"
                  a href="#"
              .clear
          .paginate
            .total style="display:none" = @result.total.to_i
            - current = params[:page] || 1
            - per_page = 4
            - number_of_pages = @result.total.to_i == per_page ?  1 : @result.total.to_i / per_page + 1
            - if number_of_pages.to_i > 1
              - for i in 1..number_of_pages
                -if current == i
                  a.current href="##{i}" #{i}
                - else
                  a href="##{i}" #{i}
              a href="##{(current.to_i + 1).to_s}" next ›
            - else
              a.current href="#1" 1
= render 'shared/more_template'
script type='text/html' id='map_place_template'
  = render 'shared/map_place'

script type='text/html' id='list_place_template'
  = render 'shared/list_place'