#search_results.content
  .row
    .span12
      #search_form
        h1= I18n.t('search.main_text', count: Place.visible.count, city: current_city)
        form.shorten action='/search'
          = render :partial => 'shared/search_form', :locals => { :time => {:h => (@time[:h] || 12), :m => (@time[:m] || '00')} }
        #view_switch
          a#grid_view.current href="#"
            nobr= I18n.t('search.grid_view')
          a#map_view href="#"
            nobr= I18n.t('search.map_view')
  .row
    .span2
      #refine
        h2= I18n.t('search.refine')
        h4= I18n.t('search.category')
        - Category.children.first(4).each do |category|
          label.checkbox
            input type="checkbox" data-type="category" value=category.id = category.title
        .clear
        a.more data-type="category" href="#"
          | more >
        h4= I18n.t('search.price')
        - BillType.all.first(4).each do |bill|
          label.checkbox
            input type="checkbox"  data-type="price" value=bill.id
              = bill.code_title
              |&nbsp;
              b= bill.title_image
        .clear
        /a.more href="#"
          | more >
        h4= I18n.t('search.kitchen')
        - Kitchen.with_translations.first(1).each do |kitchen|
          label.checkbox
            input type="checkbox" data-type="kitchen" value=kitchen.id = kitchen.title
        .clear
        a.more data-type="kitchen" href="#"
          | more >

    - possibilities = ["00", "15", "30", "45"]
    / - base_time = /^\d*/.match(@time)
    / - minutes = /(?<=:)\d+/.match(time)
    - base_time = @time[:h]
    - minutes = @time[:m]              
    - index = possibilities.index(minutes)
    #listing.span10
      - date = "11/07/2012"      
      - person = '2'
      #mapcontainer
        h3 Results for #{date}, #{@time[:h]}:#{@time[:m]} for #{person} people
        #map_places style="background: rgba(128,128,128,0.5);" *{'data-lat'=>"50.451118", "data-lng" => "30.522301"}
        #map_details
          #map_details_wrapper
            - @result.each do |place|
              - location = place.lat_lng.split(',')
              .place id="place_#{place.id}" *{'data-lat'=>"#{location[0]}", "data-lng" => "#{location[1]}", 'data-id' => "#{place.id}"}
                h4
                  a href="#"
                    = place["name_#{I18n.locale}"]
                .rating
                  .stars
                    .stars_overlay
                    .stars_bar style=get_star_rating(place)
                    .stars_bg
                  small
                    = place.review_ids.try(:count)
                .timing
                  a href="#"
                    = "#{base_time.to_i + ( (index.to_i + 2) / 4 ) }:#{possibilities[(index.to_i + 2) % 4]}"
                  a href="#"
                    = "#{base_time.to_i + ( (index.to_i + 1) / 4 ) }:#{possibilities[(index.to_i + 1) % 4]}"

                  a.bold href="#"
                    = "#{base_time}:#{minutes}"
                  a href="#"
                    = "#{base_time.to_i - ( (index.to_i - 1) < 0? 1 : 0 ) }:#{possibilities[(index.to_i - 1) % 4]}"
                  a href="#"
                    = "#{base_time.to_i - ( (index.to_i - 2) < 0? 1 : 0 ) }:#{possibilities[(index.to_i - 2) % 4]}"
                  .clear


        #list_grid_view.none
          - @result.each do |place|
            .place id="list_place_#{place.id}"
              a href=place_path(place.slug)
                img height="100" width="140" src="#{slider_place_image(place)}"
              h4
                a href="#"
                  = place["name_#{I18n.locale}"]
              .rating
                .stars
                  .stars_overlay
                  .stars_bar style=get_star_rating(place)
                  .stars_bg
                small
                  = place.review_ids.try(:count)
              ul.place_features
                li.location
                  = place.location_city
                - kitchens_names = place.send("kitchens_names_#{I18n.locale}")
                li.cuisine title=kitchens_names
                  = truncate(kitchens_names, length: 18)
                li.pricing
                  = avg_bill_title(place.avg_bill)
              .timing
                a href="#"
                  = "#{base_time.to_i + ( (index.to_i + 2) / 4 ) }:#{possibilities[(index.to_i + 2) % 4]}"
                a href="#"
                  = "#{base_time.to_i + ( (index.to_i + 1) / 4 ) }:#{possibilities[(index.to_i + 1) % 4]}"
                a.bold href="#"
                  = "#{base_time}:#{minutes}"
                a href="#"
                  = "#{base_time.to_i - ( (index.to_i - 1) < 0? 1 : 0 ) }:#{possibilities[(index.to_i - 1) % 4]}"
                a href="#"
                  = "#{base_time.to_i - ( (index.to_i - 2) < 0? 1 : 0 ) }:#{possibilities[(index.to_i - 2) % 4]}"
              .special_offers
                h5 Special offers:
                h5
                  a href="#"
                  a href="#"
                  a href="#"
              .clear
          .paginate
            .total style="display:none" = @result.total.to_i
            - current = params[:page] || 1
            - per_page = 4
            - number_of_pages = @result.total.to_i == per_page ?  1 : @result.total.to_i / per_page + 1
            - if number_of_pages > 1
              - for i in 1..number_of_pages
                -if current == i
                  a.current href="##{i}" #{i}
                - else
                  a href="##{i}" #{i}
              a href="##{(current.to_i + 1).to_s}" next ›
            - else
              a href="#" No page stub
= render 'shared/more_template'
