.discount_fields
  = f.input :is_discount, input_html: {class: "is_discount"}
  = f.locale_tabs do |l|
    = f.input :title, locale: l
    = f.input :description, locale: l, :as => :text
  = f.input :from_time
  = f.input :to_time
  = f.input :discount
  = f.link_to_remove t('admin.delete'), class: 'btn btn-danger btn-mini', id: 'discount-destroy'