= admin_form_for @place, {nested: true} do |f|
  = f.locale_tabs do |l|
    = f.input :name, :locale => l
    = f.input :description, :locale => l, :as => :ckeditor

  = f.input :is_visible, input_html: {class: "pretty-slide-checkbox preload"}
  - input_html = @place.token_data(:categories).update({:"data-token_add_function" => "PlaceForm", :"data-token_delete_function" => "PlaceForm"})
  = f.input :token_category_ids, as: :string, label: Place.han(:categories), input_html: input_html
  = f.input :token_kitchen_ids, as: :string, label: Place.han(:kitchens), input_html: @place.token_data(:kitchens)
  = f.input :avg_bill, :collection => BillType.all, :include_blank => false
  = f.input :id, :as => :hidden

  = input_set t('admin.attributes') do
    - feature_item_ids = @place.feature_item_ids
    - @place.group_features.includes(:feature_items).uniq.each do |group_feature|
      h4= group_feature.name
      - group_feature.feature_items.each do |item|
        input name="place[feature_item_ids][]" type="hidden" value=""
        = check_box_tag "place_feature_item_id_#{item.id}", item.id, (feature_item_ids.include?(item.id)), {:class => 'check_boxes optional text', :name => "place[feature_item_ids][]"}
        label for="place_feature_item_id_#{item.id}"=  item.title

  .nested_fields
    - @place.location ||= Location.new()
    = f.simple_fields_for :location do |object|
      = object.input :latitude, :as => :hidden
      = object.input :longitude, :as => :hidden
      = object.input :street
      = object.input :city
      = object.input :name_countries, :input_html => {:name => "place[location_attributes][country]"}
      = object.input :county
      = object.input :zip
      = object.input :house_number

  = f.input :phone
  = f.input :url


  = input_set t('admin.place_image') do
    = f.attach_file_field :place_image, :file_max_size => 2
  = input_set t('admin.place_images') do
    = f.attach_file_field :place_images, :file_max_size => 2

  = f.hidden_field :fileupload_guid if f.object.new_record?

  = geo_input 'place_location_attributes'

  = f.save_buttons
