= admin_form_for @place, {nested: true} do |f|
  = f.locale_tabs do |l|
    = f.input :name, :locale => l
    = f.input :description, :locale => l, :as => :ckeditor
  .pretty-slide-checkbox-wrap
  = f.input :is_visible, input_html: {class: "pretty-slide-checkbox preload"}
  - input_html = @place.token_data(:categories).update({:"data-token_add_function" => "PlaceForm", :"data-token_delete_function" => "PlaceForm"})
  = f.input :token_category_ids, as: :string, label: Place.han(:categories), input_html: input_html
  = f.input :token_kitchen_ids, as: :string, label: Place.han(:kitchens), input_html: @place.token_data(:kitchens)
  = f.input :avg_bill, :collection => BillType.all, :include_blank => false
  = f.input :id, :as => :hidden

  = input_set t('admin.attributes') do
    - feature_item_ids = @place.feature_item_ids
    .features
      - @place.group_features.includes(:feature_items, :categories).each do |group_feature|
        .group_feature.container data-id=group_feature.categories.map(&:id).join()
          .group_feature
            = group_feature.name
          - group_feature.feature_items.each do |item|
            input name="place[feature_item_ids][]" type="hidden" value=""
            = check_box_tag "place_feature_item_id_#{item.id}", item.id, (feature_item_ids.include?(item.id)), {:class => 'check_boxes optional text', :name => "place[feature_item_ids][]"}
            label for="place_feature_item_id_#{item.id}"=  item.title
  = input_set t('admin.administrators') do
    .nested_fields
      = f.simple_fields_for :place_administrators do |object|
        = render 'place_administrators', :f => object
    = f.link_to_add t('admin.add'), :place_administrators, :class => 'btn btn-primary'

  = input_set 'discounts' do
    .nested_fields
      - if @place.day_discount_schedules.empty?
        = @place.day_discount_schedules = DayDiscountSchedule.create_for_new_place
      = f.simple_fields_for :day_discount_schedules do |object|
        = render 'day_discount_shedule', f: object, object: object

  /= input_set 'work_time' do
  /  - week_days_titles = %w|monday tuesday wednesday thursday friday saturday sunday|
  /  - (@place.week_days << generate_week_days) if @place.week_days.empty?
  /  = f.simple_fields_for :week_days do |object|
  /    - week_day_title = week_days_titles.shift
  /    = render 'schedule', :f => object, week_day_title: week_day_title
  .nested_fields
    - @place.location ||= Location.new()
    = f.simple_fields_for :location do |object|
      = object.input :latitude, :as => :hidden
      = object.input :longitude, :as => :hidden
      = object.input :street
      = object.input :city
      = object.input :name_countries, :input_html => {:name => "place[location_attributes][country]"}
      = object.input :county
      = object.input :zip
      = object.input :house_number

  = f.input :phone
  = f.input :url


  = input_set t('admin.place_image') do
    = f.attach_file_field :place_image, :file_max_size => 2
  = input_set t('admin.place_images') do
    = f.attach_file_field :place_images, :file_max_size => 2

  = f.hidden_field :fileupload_guid if f.object.new_record?

  = geo_input 'place_location_attributes'

  = f.save_buttons
= render 'group_feature'
