.well.well-small.clearfix.conds
  = f.input :min_price, :class => "small_string_input"
  = f.input :max_price, :class => "small_string_input"
  = f.input :avg_price, :class => "small_string_input"
  = f.link_to_remove t('admin.delete'), :class => 'btn btn-danger btn-mini pull-right'