= input_set week_day_title do
  = f.input :start_at
  = f.input :end_at
  = f.input :start_break_at
  = f.input :end_break_at
  .nested_fields
    = input_set 'discounts' do
      = f.simple_fields_for :day_discounts
      br
      = f.link_to_add t('admin.add'), :day_discounts, class: 'btn btn-primary'