table.table.table-striped.index_table#list
  thead
    tr.pjax_links
      = batch_action_toggle
      th= sort_link(@search, :id)
      th= sort_link(@search, :slug)
      th= sort_link(@search, :user_id)
      th= sort_link(@search, :is_visible)
      th= sort_link(@search, :lat)
      th= sort_link(@search, :lng)
      th= sort_link(@search, :zoom)
      th= sort_link(@search, :phone)
      th= sort_link(@search, :url)
      th= sort_link(@search, :created_at)
      th=t 'admin.table.actions'
  tbody
    - collection.each do |item|
      tr
        = batch_action_item(item)
        td= id_link(item)
        td= pretty_data item.slug
        td= pretty_data item.user_id
        td= pretty_data item.is_visible
        td= pretty_data item.lat
        td= pretty_data item.lng
        td= pretty_data item.zoom
        td= pretty_data item.phone
        td= pretty_data item.url
        td= pretty_data item.created_at
        td.actions= item_index_actions(item)

