.content
  .row
    .span8
      .heading
        h1
          = t('sign_in.forgot_pass')
      #sign_up_page.page_content
        p
          = I18n.t('auth.change_password')
        = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put, :id => 'reset_password' }) do |f|
          = f.error_notification
          = f.input :reset_password_token, :as => :hidden
          = f.input :password, :label => I18n.t('auth.new_password'), :required => true
          = f.input :password_confirmation, :label => I18n.t('auth.confirm_you_password'), :required => true
          .clear
          = f.button :submit, I18n.t('auth.change_my_password')
    #social_login.span4
      h3
        = t('sign_up.sign_in_acc')
      = render 'shared/social_links'
