h2= I18n.t('auth.change_password')
= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
  = f.error_notification
  = f.input :reset_password_token, :as => :hidden
  = f.full_error :reset_password_token
  .form-inputs
    = f.input :password, :label => I18n.t('auth.new_password'), :required => true
    = f.input :password_confirmation, :label => I18n.t('auth.confirm_you_password'), :required => true
  .form-actions
    = f.button :submit, I18n.t('auth.change_my_password')
= render "devise/shared/links"
