/h2 Forgot your password?
/= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
/  = f.error_notification
/  .form-inputs
/    = f.input :email, :required => true
/  .form-actions
/    = f.button :submit, "Send me reset password instructions"
/= render "devise/shared/links"

.content
  .row
    .span8
      .heading
        h1 Forgot password?
      #sign_up_page.page_content
        p If you forgot your password, please enter your e-mail address. After that we will email you alink to reset your password and set a new one.
        = simple_form_for :user, url: user_password_path do |f|
          label
            | Your email:
            b *
          = f.input :email, label: false
          .clear
          = f.submit 'Reset password'
    #social_login.span4
      h3 Sign in with another account
      a#fb_login href=user_omniauth_authorize_path(:facebook)
      a#vk_login href=user_omniauth_authorize_path(:vkontakte)
      a#gp_login href=user_omniauth_authorize_path(:google)
      a#tw_login href=user_omniauth_authorize_path(:twitter)

