.well.sidebar-nav
  - if !user_signed_in?
    = form_for :user, url: new_user_session_path do |f|
      legend= I18n.t('auth.enter')
      div
        = f.label :email
        = f.email_field :email
      div
        = f.label :password
        = f.password_field :password
        p
          small
            = link_to I18n.t('auth.links.recover_password'), new_user_password_path
      div
        label.checkbox
          = f.check_box :remember_me
          = I18n.t('auth.remember_me')
      br
      div align='center'
        = f.submit I18n.t('auth.enter'), class: 'btn btn-success'
      br
      = I18n.t('auth.enter_with')
      p.social_icons
        = link_to image_tag('/images/vkontakte.jpg'), user_omniauth_authorize_path(:vkontakte), title: 'Vkontakte', id: 'vkontakte_btn'
        = link_to image_tag('/images/facebook.png'), user_omniauth_authorize_path(:facebook), title: 'Facebook', id: 'facebook_btn'
        = link_to image_tag('/images/google.png'), user_omniauth_authorize_path(:google), title: 'Google', id: 'google_btn'
        = link_to image_tag('/images/twitter.png'), user_omniauth_authorize_path(:twitter), title: 'Twitter', id: 'twitter_btn'

      p
        = I18n.t('auth.not_a_user')
        small
          a href=new_user_session_path
            = I18n.t('auth.links_short.sign_up')