- if @lang.to_s == 'en'
  label for="reserve_date"
  input name="reserve_date" type="text" value=Time.now.strftime("%m/%d/%Y")
  label for="reserve_time"
  select name="reserve_time"
    - for k in ['AM', 'PM']
      - for i in 0...12
        - for j in ['00', '30']
          - if i == 0 
            - if k == 'AM'
              - i = '00'
            - else
              - i = '12'
          - if i.to_s == @time[:h] and j == @time[:m]
            option value="#{i}:#{j}" selected="selected" #{i}:#{j} #{k}
          - else
            option value="#{i}:#{j} #{k}" #{i}:#{j} #{k}
- else
  label for="reserve_date"
  input class='dateFormatNeeded' name="reserve_date" type="text" value=Time.now.strftime("%d/%m/%Y")
  label for="reserve_time"
  select name="reserve_time"
    - for i in 0...24
      - for j in ['00', '30']
        - if i == 0 
          - i = '00'
        - if i.to_s == @time[:h] and j == @time[:m]
          option value="#{i}:#{j}" selected="selected" #{i}:#{j}
        - else
          option value="#{i}:#{j}" #{i}:#{j}



