- if @lang.to_s == 'en'
  label for="reserve_date"
  input name="reserve_date" type="text" value=Time.now.strftime("%m/%d/%Y")
  coffee:
    $(document).ready ->
      $('input[name="reserve_date"]').datepicker()
  label for="reserve_time"
  select name="reserve_time"
    - for k in ['AM', 'PM']
      - for i in 0...12
        - for j in ['00', '30']
          - if i == 0 
            - if k == 'AM'
              - i = '00'
            - else
              - i = '12'
          - if i == '12' and j == '00'
            option value="#{i}:#{j}" selected="selected" #{i}:#{j} #{k}
          - else
            option value="#{i}:#{j} #{k}" #{i}:#{j} #{k}
- else
  label for="reserve_date"
  input name="reserve_date" type="text" value=Time.now.strftime("%d/%m/%Y")
  coffee: 
    $(document).ready ->
      $('input[name="reserve_date"]').datepicker({ "dateFormat": 'dd/mm/yy'})
  label for="reserve_time"
  select name="reserve_time"
    - for i in 0...24
      - for j in ['00', '30']
        - if i == 0 
          - i = '00'
        - if i == 12 and j == '00'
          option value="#{i}:#{j}" selected="selected" #{i}:#{j}
        - else
          option value="#{i}:#{j}" #{i}:#{j}



