.place style="#{'margin-right: 0' if ((i + 1)%3 == 0)}"
  a href=place_path(place.slug)
    - image = slider_place_image(place)
    img height="100" src="#{image if image}" width="140"
  h4
    a href=place_path(place.slug)
      = place["name_#{I18n.locale}"]
  .rating
    .stars
      .stars_overlay
      .stars_bar style=get_star_rating(place)
      .stars_bg
    small
      = place.review_ids.count
  ul.place_features
    li.location
      = place.location_city
    - kitchens_names = place.send("kitchens_names_#{I18n.locale}")
    li.cuisine title=kitchens_names
      = truncate(kitchens_names, length: 18)
    li.pricing
      = avg_bill_title(place.avg_bill)
    .clear
