a#fb_login href=user_omniauth_authorize_path(:facebook)
  = t('auth.social.sign_in_with') + t('facebook')
a#vk_login href=user_omniauth_authorize_path(:vkontakte)
  = t('auth.social.sign_in_with') + t('vk')
a#gp_login href=user_omniauth_authorize_path(:google)
  = t('auth.social.sign_in_with') + t('google')
a#tw_login href=user_omniauth_authorize_path(:twitter)
  = t('auth.social.sign_in_with') + t('twitter')