#sidebar.specials
  h3 Admin
  ul
    li
      a href="#"
        | View reservations
    li
      a href="#"
        | View places
#sidebar.specials
  h3 My account
  ul
    li
      a href=my_reservations_profile_path(current_user)
        | My reservations
    li
      a href="#"
        | My favourites
    li
      a href=self_reviews_profile_path(current_user)
        | My reviews
    li
      a href=settings_profile_path(current_user)
        | Settings
    li
      a href="#"
        | Diner style
    li
      a href="#"
        | TOP points
        strong 5
    li
      a href=invite_friends_profile_path(current_user)
        | Invite friends