#sidebar.specials
  h3 Admin
  ul
    li
      a href="#"
        | View reservations
    li
      a href="#"
        | View places
#sidebar.specials
  h3 My account
  ul
    li
      a href="#"
        | My reservations
    li
      a href="#"
        | My favourites
    li
      a href="#"
        | My reviews
    li
      a href="#"
        | Settings
    li
      a href="#"
        | Diner style
    li
      a href="#"
        | TOP points
        strong 5
    li
      a href=invite_friends_path(current_user.id)
        | Invite friends