#sidebar.specials
  h3= I18n.t('user_sidebar.h3_link')
  ul
    li
      a href="#"
        = I18n.t('user_sidebar.view_reservations')
    li
      a href="#"
        = I18n.t('user_sidebar.view_places')
#sidebar.specials
  h3= I18n.t('user_sidebar.my_account')
  ul
    = render 'shared/user_links'