table.table.table-striped.index_table
  thead
    tr
      th= t('admin.locators.locale')
      th= t('admin.locators.file')
  - @locators.each do |k, v|
    - v.each do |l|
      tr class=cycle('odd', 'even')
        td= k
        td= link_to l[0], edit_admin_locator_path(:id => l[1])

= link_to t('admin.locators.prepare'), prepare_admin_locators_path, :class => 'btn btn-warning', :method => :post
= link_to t('admin.locators.restart'), reload_admin_locators_path, :class => 'btn btn-primary', :method => :post
= link_to t('admin.locators.cache_clear'), cache_clear_admin_locators_path, :class => 'btn btn-danger', :method => :post
