#personal_information.dash_block
  h2
    = I18n.t('profile.personal_information')
  ul.settings
    li
      label= User.human_attribute_name(:full_name)
      = current_user.full_name
    li
      label= User.human_attribute_name(:city)
      = current_user.city.try(:title) or I18n.t('profile.city_not_specified')
    li
      label= User.human_attribute_name(:phone)
      = current_user.phone
    li
      label= User.human_attribute_name(:gender)
      = current_user.gender_title or I18n.t('profile.city_not_specified')
    li
      label= User.human_attribute_name(:birthday)
      = current_user.birthday.try { |birthday| birthday.strftime("%B %e %Y") } or I18n.t('profile.city_not_specified')