#personal_information.dash_block
  h2
    = I18n.t('profile.personal_information')
  ul.settings
    li
      label= User.human_attribute_name(:full_name)
      = current_user.full_name
    li
      label= User.human_attribute_name(:city)
      = current_user.city.try(:title) or I18n.t('profile.city_not_specified')
    li
      label= User.human_attribute_name(:phone)
      = "#{current_user.phone_code.try(:title)} #{current_user.phone}"
    li
      label= User.human_attribute_name(:gender)
      = current_user.gender_title or I18n.t('profile.city_not_specified')
    li
      label= User.human_attribute_name(:birthday)
      - if  current_user.birthday.present?
        = I18n.l(current_user.birthday, :format => "%e %B %Y")
      - else
        = I18n.t('profile.city_not_specified')
  = link_to edit_settings_profile_path(current_user), class: 'user_btn' do
    i.icon-pencil
    strong
      = I18n.t('profile.edit')