#social_login.span4.social_connect
  h3= I18n.t('profile.social.connect_social_accounts')
  - current_user.accounts.each do |account|
    .connected
      b id=find_account_id(account)
      i
      = I18n.t('profile.social.connected', account: find_account_name(account))
      br
        small
          a href=disconnected_profile_path(current_user.id, type: account.provider)
            strong= I18n.t('profile.social.disconnect')
        .clear
  - if !current_user.accounts.pluck(:provider).include?("twitter")
    div
      = I18n.t('profile.social.twitter')
      a#tw_login.sc_btn href=user_omniauth_authorize_path(:twitter)
        = I18n.t('profile.social.small_twitter')
  - if !current_user.accounts.pluck(:provider).include?("facebook")
    div
      = I18n.t('profile.social.facebook')
      a#fb_login.sc_btn href=user_omniauth_authorize_path(:facebook)
        = I18n.t('profile.social.small_facebook')
  - if !current_user.accounts.pluck(:provider).include?("vkontakte")
    div
      = I18n.t('profile.social.vk')
      a#vk_login.sc_btn href=user_omniauth_authorize_path(:vkontakte)
        = I18n.t('profile.social.small_vk')