#user.content
  .row
    .span2
      = render 'shared/user_sidebar'

    #dashboard.span10.page_content
      .row
        - @user = current_user
        = simple_form_for @user, url: update_settings_profile_path, builder: Utils::Views::FrontFormBuilder, wrapper: :front_reg_form do |f|
          .span2
            h1= user_menu_name
            = f.attach_file_field :avatar, :file_max_size => 2
            #status.gourmand GOURMAND
          #dash_blocks.span8
            #personal_information.dash_block
              h2
                | Personal Information
              ul.settings
                li
                  = f.input :first_name
                li
                  = f.input :last_name
                li
                  = f.input :city_id, collection: City.all, include_blank: false
                li
                  = f.input :phone
                li
                  = f.input :gender, collection: GenderType.all, include_blank: false
                li
                  = f.date_select :birthday, as: 'date', start_year: Date.today.year - 8, end_year: Date.today.year - 90, order: [:month, :day, :year]
            #settings.dash_block
              h2
                | Settings
              ul.settings
                li
                  = f.input :email
                li
                  = f.input :password, placeholder: "••••••••••", required: false
                li
                  label Notifications
                  select name="user_notifications"
                    option value="1986" 1986
                    option value="1987" 1990
                    option value="1988" 2932
            = f.submit 'Update information'