#user.content
  .row
    .span2
      = render 'shared/user_sidebar'
    #dashboard.span10.page_content.settings
      .row
        #dash_blocks.span8
          h2 = locale_cap(I18n.t('profile.settings'))
          #personal_information.dash_block
            .line2
            h3 = I18n.t('profile.personal_information')
            - user = current_user
            = simple_form_for user, url: update_settings_profile_path, builder: Utils::Views::FrontFormBuilder, wrapper: :front_reg_form do |f|
              #user_pic_big
                = f.attach_file_field :avatar, :file_max_size => 2

              .clear
              /ul.settings
              ul.settings
                li
                  = f.input :user_name, :label => 'Username', :wrapper => :append do
                    = f.input :first_name, :label => false
                    = f.input :last_name, :label => false
                li
                  = f.input :city_id, collection: City.all, include_blank: false
                li
                  = f.input :phone
                  small
                    b.secure
                    | Private. For SMS notifications about your reservations only
                li
                  = f.input :email
                  small
                    b.secure
                    | Private. For E-mail notifications about your reservations. only
                li
                  = f.input :gender, collection: GenderType.all, include_blank: false
                  small
                    b.secure
                    | Private. This data is confidential and used for statistics only.
                li
                  label.select.optional.control-label Birthday
                  = f.date_select :birthday, as: 'date', start_year: Date.today.year - 8, end_year: Date.today.year - 90, order: [:month, :day, :year]
                  small
                    b.secure
                    | This data is confidential and used for statistics only
                .clear
              = f.submit I18n.t('profile.save_changes')
          .clear
          #settings_password.dash_block
            .line2
            = simple_form_for user, url: update_settings_profile_path, builder: Utils::Views::FrontFormBuilder, wrapper: :front_reg_form, html: {id: "user_form_2"} do |f|
              h3
                = I18n.t('profile.settings')
              ul.settings
                li
                  = f.input :password, placeholder: "••••••••••", required: true
                li
                  = f.input :new_password, placeholder: "••••••••••", required: true
                li
                  = f.input :confirm_password, placeholder: "••••••••••", required: true

              .clear
              = f.submit I18n.t('profile.save_changes')
          .clear
          #settings_notifications.dash_block
            .line2
            = simple_form_for user, url: update_settings_profile_path, builder: Utils::Views::FrontFormBuilder, wrapper: :front_reg_form, html: {id: "user_form_3"} do |f|
              h3 = I18n.t('profile.notifications')
              ul.settings
                - UserNotification.by_position.each do |notification|
                  = label_tag "user[user_notification_ids][#{notification.id}]", class: "checkbox" do
                    = check_box_tag "user[user_notification_ids][#{notification.id}]", "#{notification.id}", user.user_notification_ids.include?(notification.id), name: "user[user_notification_ids][]"
                    = notification.title

              .clear
              = f.submit I18n.t('profile.save_changes')
          .clear

    = render 'social'