#user.content
  .row
    .span2
      = render 'shared/user_sidebar'

    #dashboard.span10.page_content
      .row
        = render 'user_head'
        #dash_blocks.span8
          #upcoming_reservations.dash_block style="width: 590px;"
            h2
              = I18n.t('profile.my_favourites')
            - if @places.length == 0
              = I18n.t('profile.nothing_favourites')
            - @places.each do |reservation|
              - place = reservation.place
              - if place
                .reservation.place
                  a.place_img_sm href=place_link(place)
                    img height="100" src=place.place_image.url(:slider) width="140"
                  h4 style="width: auto;"
                    a href=place_link(place)
                      = place.title
                      - unless place.max_discount.to_i == 0 
                        span.discount_label
                          = "-#{place.max_discount.to_i}%"
                  .rating
                    .stars
                      .stars_overlay
                      .stars_bar style="left: #{place.overall_mark * 20}%"
                      .stars_bg
                    small
                      - place_reviews = place.reviews.count
                      a href=place_link(place)
                        = place_reviews
                        = I18n.t('review', count: place_reviews)
                  ul.place_features
                    li.location= place.address
                    li.cuisine= place.kitchens.map(&:title).join(', ')
                    li.pricing= avg_bill_title(place.bill.try(:id))
                  .btns
                    = link_to t('words.new_reservation'), place_link(place)

                    .clear
                  #favorites_small
                    .add_to_favorites.html data-id=place.id
                      = t('short_strings.remove_from_favorites')
                  .clear