#user.content
  .row
    .span2
      = render 'shared/user_sidebar'

    #dashboard.span10.page_content
      .row
        .span2
          h1= user_menu_name
          #user_pic_big
            img.user_pic_big height="128" src=(current_user.avatar ? current_user.avatar.url(:sidebar) : '/assets/no_avatar.gif') width="128"
          #status.gourmand GOURMAND
        #dash_blocks.span8
          #upcoming_reservations.dash_block style="width: 590px;"
            h2
              | My Favourites
            - if @places.length == 0
              | Nothing here. You should eat out. Then come and like the place.
            - @places.each do |reservation|
              - place = reservation.place
              .reservation.place
                a.place_img_sm href="/#{I18n.locale}/#{place.slug}-#{place.location.city_en.downcase.gsub(' ','_')}"
                  img height="100" src=place.place_image.url(:slider) width="140"
                    span.discount.minus_5
                h4 style="width: auto;"
                  a href="#"
                    = place.title
                    span.discount_label
                      |  -5%
                .rating
                  .stars
                    .stars_overlay
                    .stars_bar style="left: #{place.overall_mark * 20}%"
                    .stars_bg
                  small
                    - place_reviews = place.reviews.count
                    a href="#"
                      = place_reviews
                      |  #{place_reviews == 1 ? 'review' : 'reviews'}
                - binding.pry
                ul.place_features
                  li.location Sribnokilskaya st., 3d
                  li.cuisine European, Japaneese
                  li.pricing 200 UAH
                .btns
                  a href="#"
                    = t('words.new_reservation')

                  .clear
                #favorites_small
                  .add_to_favorites
                    = t('short_strings.remove_from_favorites')
                .clear