#user.content
  .row
    .span2
      = render 'shared/user_sidebar'

    #dashboard.span10.page_content
      .row
        = render 'user_head'
        #dash_blocks.span8
          #upcoming_reservations.dash_block style="width: 590px;"
            h2
              = I18n.t('profile.my_favourites')
            - if @places.length == 0
              = I18n.t('profile.nothing_favourites')
            - @places.each do |reservation|
              - place = reservation.place
              - if place
                .reservation.place
                  = link_to place, class: "place_img_sm" do
                    img height="100" src=place.place_image.url(:slider) width="140"
                  / a.place_img_sm href="/#{I18n.locale}/#{place.slug}-#{place.location.city_en.downcase.gsub(' ','_')}"
                    
                      / span.discount.minus_5
                  h4 style="width: auto;"
                    = link_to place do                    
                      = place.title
                      span.discount_label
                        = "-#{place.max_discount}%"
                  .rating
                    .stars
                      .stars_overlay
                      .stars_bar style="left: #{place.overall_mark * 20}%"
                      .stars_bg
                    small
                      - place_reviews = place.reviews.count
                      a href="#"
                        = place_reviews
                        |  #{place_reviews == 1 ? 'review' : 'reviews'}
                  ul.place_features
                    li.location= place.address
                    li.cuisine= place.kitchens.map(&:title).join(', ')
                    li.pricing= place.avg_bill_title
                  .btns
                    = link_to t('words.new_reservation'), place                   

                    .clear
                  #favorites_small
                    .add_to_favorites data-id=place.id
                      = t('short_strings.remove_from_favorites')
                  .clear