#user.content
  .row
    .span2
      = render 'shared/user_sidebar'
    #dashboard.span10.page_content
      h1
        = t('user_profile.invite_friends.tell_friends')
        a href="#"
      .row
        .invite_left
          #share_a_link.invite_block
            h4
              = t('user_profile.invite_friends.share_link')
            input name="share_a_link" type="text" value="http://reserv.com.ua/hpdzh"
              button.copy
                = t('user_profile.invite_friends.copy')
              .clear
          #email_your_friends.invite_block
            = form_tag send_email_invitation_profile_index_path, method: 'post' do
              h4
                = t('user_profile.invite_friends.email_friends')
              = text_area_tag "emails", nil, placeholder: "john@smith.com, valera@yandex.ru..."
              = text_area_tag "message"
              = submit_tag "Send email"
        #invite_friends
          h4
            = t('user_profile.invite_friends.inv_friends')
            '
            a.invite_fb.active href="facebook.com"
              = t('user_profile.invite_friends.facebook')
            '
            = t('user_profile.invite_friends.or')
            '
            a.invite_vk href="vk.com"
              = t('user_profile.invite_friends.vkontakte')
          form
            ul#friends_list
              li.checked
                label.checkbox
                  input checked="" type="checkbox"
                    img height="40" src="#" width="40"
                      | Владислав Чечёткин
            input type="submit" value="Send invitation"

