#user.content
  .row
    .span2
      = render 'shared/user_sidebar'

    #dashboard.span10.page_content
      .row
        = render 'user_head'
        #dash_blocks.span8
          #upcoming_reservations.dash_block style="width: 600px;"
            h2
              =' t('short_strings.my_reservations')
              - active_reservations = Reservation.includes(:place).active_reservations(current_user.id)
              - old_reservations    = Reservation.includes(:place).old_reservations(current_user.id)
              span (#{active_reservations.count} #{I18n.t('profile.upcoming')})
            - reservations = active_reservations + old_reservations
            - reservations.each do |reservation|
              - place = reservation.place
              .reservation.place class=('past' if reservation.time.to_i < DateTime.now.to_i)
                a.place_img_sm href="#"
                  img height="100" src=place.place_image.url(:slider) width="140"
                    span.discount.minus_5
                h4 style="width: auto;"
                  a href="#"
                    = place.title
                    span.discount_label
                      = "#{reservation.discount}%"
                .rating
                  .stars
                    .stars_overlay
                    .stars_bar style="left: #{place.overall_mark * 20}%"
                    .stars_bg
                  small
                    - place_reviews = place.reviews.count
                    a href="#"
                      = place_reviews
                      |  #{place_reviews == 1 ? 'review' : 'reviews'}
                .btns
                  a href="#"
                    = t('words.cancel')
                  a href="#"
                    = t('words.invite')
                  a href=show_profile_reservation_path(place.user_id, reservation.id)
                    | #{t('words.view').capitalize} / #{t('words.edit').capitalize}
                  .clear
                #favorites_small
                  .add_to_favorites
                    = t('short_strings.add_to_favorites')
                .clear