#user.content
  .row
    .span2
      = render 'shared/user_sidebar'

    #dashboard.span10.page_content
      .row
        = render 'user_head'
        #dash_blocks.span8
          #upcoming_reservations.dash_block style="width: 600px;"
            h2
              =' t('short_strings.my_reservations')
              - coming = Reservation.coming(current_user.id)
              - upcoming = Reservation.upcoming(current_user.id)
              span (#{upcoming.count} #{I18n.t('profile.upcoming')})
            - upcoming.each do |reservation|
              - place = reservation.place
              = render partial: 'reservation', locals: {place: place, reservation: reservation, css_class: ""} if place
            - coming.each do |reservation|
              - place = reservation.place
              = render partial: 'reservation', locals: {place: place, reservation: reservation, css_class: "past"} if place
