#user.content
  .row
    .span2
      = render 'shared/user_sidebar'

    #dashboard.span10.page_content
      .row
        = render 'user_head'
        #dash_blocks.span8
          = render 'dash_block'
          #settings.dash_block
            h2
              = I18n.t('profile.settings')
              a.edit href=edit_settings_profile_path(current_user)
                i.icon-edit
                = I18n.t('profile.edit')
            ul.settings
              li
                label= User.human_attribute_name(:email)
                = current_user.email
              li
                label= User.human_attribute_name(:password)
                | ••••••••••
              /li
                label Notifications
                | Weekly Digest