#user.content
  .row
    .span2
      = render 'shared/user_sidebar'
    #dashboard.span10.page_content
      .row
        .span2
          h1= user_menu_name
          img.user_pic_big height="128" src=(current_user.avatar ? current_user.avatar.url(:sidebar) : '/assets/no_avatar.gif') width="128"
            #status.gourmand
              b *
              | GOURMAND
              b *
        #dash_blocks.span8
          #upcoming_reservations.dash_block
            h2
              | Upcoming Reservations
              span (2)
            .reservation
              a href="#"
                | Aura Park
              small 17/11/2012, 8:00 PM
              .btns
                a href="#"
                  | View / Edit
                a href="#"
                  | Invite
                a href="#"
                  | Cancel
                .clear
            .reservation
              a href="#"
                | Aura Park
              small 17/11/2012, 8:00 PM
              .btns
                a href="#"
                  | View / Edit
                a href="#"
                  | Invite
                a href="#"
                  | Cancel
                .clear
            a.all href="#"
              | View details

          #my_reviews.dash_block
            h2
              | My reviews
              span (#{current_user.reviews.count})
            - current_user.reviews.order('created_at desc').first(2).each do |review|
              .review
                .review_content
                  a.user_link href="#"
                    span itemprop="author"
                      = user_menu_name
                  '
                  small.created_time_ago title=review.created_at.getutc.iso8601
                    = review.created_at
                  '  ·
                  a href="#"
                    ' #
                  .rating
                    .stars
                      .stars_overlay
                      .stars_bar style="left: #{review.avg_mark * 20}%"
                      .stars_bg
                  span
                    = review.content
                  a.read_more href="#"
                    nobr read more ›
            = link_to 'Read all reviews', self_reviews_path(current_user.id), class: 'all'