
#user.content
  .row
    .span2
      #sidebar.specials
        h3 Admin
        ul
          li
            a href="#"
              | View reservations
          li
            a href="#"
              | View places
      #sidebar.specials
        h3 My account
        ul
          li
            a href="#"
              | My reservations
          li
            a href="#"
              | My favourites
          li
            a href="#"
              | My reviews
          li
            a href="#"
              | Settings
          li
            a href="#"
              | Diner style
          li
            a href="#"
              | TOP points
              strong 5
          li
            a href="#"
              | Invite friends
    #dashboard.span10.page_content
      .row
        .span2
          h1 user_menu_name
          img.user_pic_big height="128" src=(current_user.avatar.url(:sidebar) if current_user.avatar) width="128"
            #status.gourmand
              b *
              | GOURMAND
              b *
        #dash_blocks.span8
          #upcoming_reservations.dash_block
            h2
              | Upcoming Reservations
              span (2)
            .reservation
              a href="#"
                | Aura Park
              small 17/11/2012, 8:00 PM
              .btns
                a href="#"
                  | View / Edit
                a href="#"
                  | Invite
                a href="#"
                  | Cancel
                .clear
            .reservation
              a href="#"
                | Aura Park
              small 17/11/2012, 8:00 PM
              .btns
                a href="#"
                  | View / Edit
                a href="#"
                  | Invite
                a href="#"
                  | Cancel
                .clear
            a.all href="#"
              | View details

          #my_reviews.dash_block
            h2
              | My reviews
              span (9)
            .review
              .review_content
                a.user_link href="#"
                  span itemprop="author"
                small
                  | Dined yesterday ·
                  a href="#"
                .rating
                  .stars
                    .stars_overlay
                    .stars_bar
                    .stars_bg
                span What a great find! I wanted to find a restaurant close to our hotel the first night we arrived in New York, so selected Wine 30 based on reviews and proximity. We were lucky to be...
                a.read_more href="#"
                  nobr read more ›
            .review
              .review_content
                a.user_link href="#"
                  span itemprop="author"
                small
                  | Dined yesterday ·
                  a href="#"
                .rating
                  .stars
                    .stars_overlay
                    .stars_bar
                    .stars_bg
                span What a great find! I wanted to find a restaurant close to our hotel the first night we arrived in New York, so selected Wine 30 based on reviews and proximity. We were lucky to be...
                a.read_more href="#"
                  nobr read more ›
            a.all href="#"