#user.content
  .row
    .span2
      = render 'shared/user_sidebar'
    #dashboard.span10.page_content
      .row
        .span2
          h1= user_menu_name
          #user_pic_big
            a
              img.user_pic_big height="128" src=get_user_avatar width="128"
          #status.gourmand
            | GOURMAND
        #dash_blocks.span8
          #personal_information.dash_block
            h2
              | Personal Information
              a.edit href="#"
                i.icon-edit
                | edit
            ul.settings style="width: 260px !important;"
              li
                label Name
                | Eugene Vasin
              li
                label City
                | Las Vegas
              li
                label Phone
                | +380443000010
              li
                label Gender
                | Male
              li
                label Birthday
                | December 25 1986
            a.user_btn href="#"
              i.icon-pencil
              strong Edit profile
          #upcoming_reservations.dash_block
            h2
              | Upcoming Reservations
              span (2)
            .reservation
              a href="#"
                | Aura Park
              small 17/11/2012, 8:00 PM
              .btns
                a href="#"
                  | View / Edit
                .clear
            .reservation
              a href="#"
                | Aura Park
              small 17/11/2012, 8:00 PM
              .btns
                a href="#"
                  | View / Edit
                .clear
            a.all href="#"
              | View all reservations

          #my_reviews.dash_block
            h2
              | My reviews
              span (#{current_user.reviews.count})
            - current_user.reviews.order('created_at desc').first(2).each do |review|
              .review
                .review_content
                  a.user_link href="#"
                    span itemprop="author"
                      = user_menu_name
                  '
                  small.created_time_ago title=review.created_at.getutc.iso8601
                    = review.created_at
                  '  ·
                  a href="#"
                    ' #
                  .rating
                    .stars
                      .stars_overlay
                      .stars_bar style="left: #{review.avg_mark * 20}%"
                      .stars_bg
                  span
                    = review.content
                  a.read_more href="#"
                    nobr read more ›
            = link_to 'Read all reviews', self_reviews_profile_path(current_user), class: 'all'