#user.content
  .row
    .span2
      = render 'shared/user_sidebar'
    #dashboard.span10.page_content
      .row
        = render 'user_head'
        #dash_blocks.span8
          = render 'dash_block'
          #upcoming_reservations.dash_block
            h2
              | Upcoming Reservations
              span (2)
            .reservation
              a href="#"
                | Aura Park
              small 17/11/2012, 8:00 PM
              .btns
                a href="#"
                  | View / Edit
                .clear
            .reservation
              a href="#"
                | Aura Park
              small 17/11/2012, 8:00 PM
              .btns
                a href="#"
                  | View / Edit
                .clear
            a.all href="#"
              | View all reservations

          #my_reviews.dash_block
            h2
              = I18n.t('profile.my_reviews')
              span (#{current_user.reviews.count})
            - current_user.reviews.order('created_at desc').first(2).each do |review|
              .review
                .review_content
                  a.user_link href="#"
                    span itemprop="author"
                      = user_menu_name
                  '
                  small.created_time_ago title=review.created_at.getutc.iso8601
                    = review.created_at
                  '  ·
                  a href="#"
                    ' #
                  .rating
                    .stars
                      .stars_overlay
                      .stars_bar style="left: #{review.avg_mark * 20}%"
                      .stars_bg
                  span
                    = review.content
                  a.read_more href="#"
                    nobr #{I18n.t('profile.read_more')}
            = link_to I18n.t('read_all_reviews'), self_reviews_profile_path(current_user), class: 'all'