.content
  .row
    .span8
      #complete.heading
        h1= t('reservation.new_reservation.complete_reservation')
        strong 
          = @place.title
          '
        - time_format = I18n.locale == :en ? '%l:%M %p' : '%k:%M'
        = @date.strftime("#{locale_cap t('admin_js.day_names')[@date.wday]}, #{t('admin_js.month')[@date.month - 1 ]} %e, %Y #{t('reservation.at')} #{time_format}") + " #{t('reservation.for')} #{t('reservation.people', :count => @persons.to_i)}"
        span.complete_edit
          i.icon-pencil.icon-white
          = I18n.t('reservation.edit')
      #sign_up_page.page_content.complete
        - if @special_offers
          h2
            =' I18n.t('reservation.special_offers')
            - Array(@special_offers).each do |offer|
              - offer_time = "<br/>#{t('words.time')}: #{offer.nice_offer_time}"
              - offer_title = offer.week_day.try { |week_day| week_day.day_type.title }
              - data = { trigger: 'click', title: offer_title, content: offer.description + offer_time, placement: 'left' }
              = link_to offer.title, '#', class: 'popoverable', data: data
        = simple_form_for @reservation, url: complete_reservation_path, method: 'post', :wrapper => :front_reg_form do |f|
          = f.error_notification
          label
            = t('sign_up.diner_name')
            b  *
          = f.input :first_name, placeholder: I18n.t('First_name'), label: false
          = f.input :last_name, placeholder: I18n.t('Last_name'), label: false
          .clear
          = f.input :phone, placeholder: "+38 ( _ _ _ ) _ _ _ - _ _ - _ _", label: get_reg_form_attr_name(:phone, true), required: true
          .clear
          = f.input :email, label: get_reg_form_attr_name(:email)
          .clear
          = f.input :special_notes
          .clear
          = f.input :time, as: 'hidden', input_html: { value: @date }
          .clear
          = f.input :user_id, as: 'hidden', input_html: { value: @reservation.try(:user_id) }
          .clear
          = f.input :place_id, as: 'hidden', input_html: { value: @reservation.try(:place_id) }
          = f.input :persons, as: 'hidden', input_html: { value: @persons }
          .clear
          = f.submit I18n.t('reservation.complete')

    #sidebar.span4
      - if signed_in?
        h3
          = I18n.t('auth.points')
        == I18n.t('reservation.rewards')
      - else
        h3
          a href=new_user_session_path
            = I18n.t('reservation.auth_text')
            |&nbsp;
          = I18n.t('auth.not_login_points')
        == I18n.t('reservation.rewards_not_auth')

= render "edit_form"