.content
  .row
    .span8
      #complete.heading
        h1 Complete your reservation
        strong 
          ' Avalon
        | Friday, November 9, 2012 at 5:15 PM for 2 people
        span.complete_edit
          i.icon-pencil.icon-white
          | edit
      #sign_up_page.page_content.complete
        h2
          | Special offer:
          a href="#"
        form
          label
            | Diner name:
            b *
          input name="first_name" placeholder="First name" type="text"
            input name="last_name" placeholder="Last name" type="text"
              .clear
              label
                | Phone:
                b *
              input name="phone" placeholder="+38 ( _ _ _ ) _ _ _ - _ _ - _ _" type="text"
                .clear
                label
                  | Email:
                  b *
                input name="email" type="text"
                  .clear
                  label Special notes:
                  textarea name="special_notes" style='resize:vertical; max-height:300px; min-height:100px;'
                  .clear
                  input type="submit" value="Complete Free Reservation"
    #sidebar.span4
      h3
        a href=new_user_session_path 
          ' Sign in
        | and earn 5 points
      p All members get rewards for online reservations!