.content
  .row
    .span8 id="#{'new_reserve_center' if signed_in?}"
      #complete.heading
        h1= t('reservation.new_reservation.complete_reservation')
        strong 
          = @place.title
          '
        - time_format = I18n.locale == :en ? '%l:%M %p' : '%k:%M'
        = @date.strftime("#{locale_cap t('admin_js.day_names')[@date.wday]}, #{t('admin_js.month')[@date.month - 1 ]} %e, %Y #{t('reservation.at')} #{time_format}") + " #{t('reservation.for')} #{t('reservation.people', :count => @persons.to_i)}"
        span.complete_edit
          i.icon-pencil.icon-white
          = I18n.t('reservation.edit')
      #sign_up_page.page_content.complete
        - if @special_offers.length > 0
          h2
            = I18n.t('reservation.special_offers')
            - @special_offers.each do |offer|
              a href="#"
                = offer.title
        = simple_form_for @reservation, url: complete_reservation_path, method: 'post', :wrapper => :front_reg_form do |f|
          = f.error_notification
          label
            = t('sign_up.diner_name')
            b  *
          = f.input :first_name, placeholder: "First name", label: false
          = f.input :last_name, placeholder: "Last name",label: false
          .clear
          = f.input :phone, placeholder: "+38 ( _ _ _ ) _ _ _ - _ _ - _ _", label: get_reg_form_attr_name(:phone, true), required: true
          .clear
          = f.input :email, label: get_reg_form_attr_name(:email)
          .clear
          = f.input :special_notes
          .clear
          = f.input :time, as: 'hidden', input_html: { value: @date }
          .clear
          = f.input :user_id, as: 'hidden', input_html: { value: @reservation.try(:user_id) }
          .clear
          = f.input :place_id, as: 'hidden', input_html: { value: @reservation.try(:place_id) }
          = f.input :persons, as: 'hidden', input_html: { value: @persons }
          .clear
          = f.submit I18n.t('reservation.complete')

    - unless signed_in?
      #sidebar.span4
        h3
          a href=new_user_session_path
            = I18n.t('auth.links_short.sign_in')
          = I18n.t('auth.points')
        p= I18n.t('reservation.rewards')

= render "edit_form"