meta http-equiv="refresh" content="2;url=javascript:window.print()"
#reservation_print
  .row.heading
    .span8
      #logo style="margin-top:20px;margin-bottom:30px"
        a href="#{with_local_link '/'}"
          img src="/assets/topreserve.png"
      h1
        - if I18n.locale.to_sym == :en
          = @place.title + " " + I18n.l(@date, :format => "%A, %B %e, %Y #{I18n.t('reservation.at')} %I:%M %p") + I18n.t('reservation.people', count: @reservation.persons)
        -else
          = @place.title + " " + I18n.l(@date, :format => "%A, %B %e, %Y #{I18n.t('reservation.at')} %H:%M") + I18n.t('reservation.people', count: @reservation.persons)
      h2
      div== I18n.t('reservation.discount', discount: @discount.discount.try(:to_i)) if @discount
      h2
        - if @discount.present?
          strong =' I18n.t('reservation.print_method.special')
          a href='#'= @discount.title
      h4
        = I18n.t('reservation.confirmation')
        a href='#'
          = "000#{@place.id}-#{@reservation.id}"
  .row
    .span5  style="width:350px;"
      .page_content.complete.confirmed#sign_up_page
        p
          = "#{@reservation.full_name},"
          br= I18n.t('reservation.confirmed_text')
        /p
          strong= I18n.t('reservation.diner_name')
          = @reservation.full_name
        p
          strong= I18n.t('reservation.print_method.notes')
          br= @reservation.special_notes
        p
          strong= I18n.t('reservation.print_method.place_name')
          = @place.title
          /br
          /strong=' I18n.t('reservation.diner_name')
          /= @reservation.full_name
          br
          strong=' I18n.t('reservation.phone')
          = @place.phone
          br
          strong=' I18n.t('reservation.address')
          = @place.location.address
        p
          strong=' I18n.t('reservation.dress_code')
          | -
        p
          strong= I18n.t('reservation.message_from_restoran')
          br
            == I18n.t('reservation.print_method.thanks', title: @place.title)
        p
          strong= I18n.t('reservation.more_info')
          br
          == I18n.t('reservation.print_method.questions', title: @place.title, phone: @place.phone)
        input.print-button type="button" onClick="window.print()" value="Print"

    .span4.print_map
      img src="http://maps.googleapis.com/maps/api/staticmap?center=#{@place.lat_lng}&zoom=14&size=300x300&maptype=roadmap&sensor=false&markers=color:red%7Clabel:A%7C#{@place.lat_lng}"
