#reservation_print
  .row.heading
    .span8
      h1
        - if I18n.locale.to_sym == :en
          = @place.title + " " + @date.strftime('%A, %B %e, %Y at %I:%M %p ') + I18n.t('reservation.people', count: @reservation.persons)
        -else
          = @place.title + " " + @date.strftime('%A, %B %e, %Y at %H:%M ') + I18n.t('reservation.people', count: @reservation.persons)
      h2
    div= I18n.t('reservation.discount', discount: @discount) if @discount
    h2
      = I18n.t('reservation.confirmation')
      a href="#" #{@place.id} - #{@reservation.id}

  .row
    .span5
      .page_content.complete.confirmed#sign_up_page
        p
          = I18n.t('reservation.confirmed_text')
        p
          strong= I18n.t('reservation.diner_name')
          = @reservation.full_name
        br
          strong= I18n.t('reservation.address')
          = @place.location.address
        br
          strong= I18n.t('reservation.phone')
          = @reservation.phone
        p
          strong= I18n.t('reservation.dress_code')
          | Smart Casual
        p
          strong= I18n.t('reservation.message_from_restoran')
          | Thank you
        p
          strong= I18n.t('reservation.more_info')
          = @place.description
    .span3.print_map
      img src="http://maps.googleapis.com/maps/api/staticmap?center=#{@place.lat_lng}&zoom=14&size=300x300&maptype=roadmap&sensor=false&markers=color:red%7Clabel:A%7C#{@place.lat_lng}"
        