.content
  .row
    .span8
      #confirmed.heading
        h1= I18n.t('reservation.confirmed')
        strong 
          = @place.title
        |&nbsp
        - if I18n.locale.to_sym == :en
          = @date.strftime('%A, %B %e, %Y at %I:%M %p ') + I18n.t('reservation.people', count: @reservation.persons)
        -else
          = @date.strftime('%A, %B %e, %Y at %H:%M ') + I18n.t('reservation.people', count: @reservation.persons)

      #sign_up_page.page_content.complete.confirmed
        h2
          = I18n.t('reservation.confirmation')
          a href='#'
            = "#{@place.id} - #{@reservation.id}"
          
        p= I18n.t('reservation.confirmed_text')
        p
          strong= I18n.t('reservation.diner_name')
          = @reservation.full_name
          br
            strong= I18n.t('reservation.address')
            = @place.location.address
            br
              strong= I18n.t('reservation.phone')
              = @reservation.phone
        p
          strong= I18n.t('reservation.dress_code')
          | Smart Casual
        p
          strong= I18n.t('reservation.message_from_restoran')
          | Thank you
        p
          strong= I18n.t('reservation.more_info')
          = @place.description.no_html
    #sidebar.span4.confirmed
      h3= I18n.t('reservation.i_go')
      ul
        li.view
          a href=edit_profile_reservation_path(current_user.id, @reservation.id)
            = I18n.t('reservation.view_or_change')
        li.print
          a href=print_reservation_path(@reservation)
            = I18n.t('reservation.print')
        li.map
          a href=place_path(@reservation.place)
            = I18n.t('reservation.view_on_map')
        li.invite
          a href="#"
            = I18n.t('reservation.invite_friends')