.content
  .row
    .span8
      #confirmed.heading
        h1= I18n.t('reservation.confirmed')
        strong 
          = @place.title
        |&nbsp
        - if I18n.locale.to_sym == :en
          = I18n.l(@date, :format => "%A, %B %e, %Y #{I18n.t('reservation.at')} %I:%M %p") + I18n.t('reservation.people', count: @reservation.persons)
        -else
          = I18n.l(@date, :format => "%A, %B %e, %Y #{I18n.t('reservation.at')} %H:%M") + I18n.t('reservation.people', count: @reservation.persons)
        /div== I18n.t('reservation.discount', discount: @discount.discount) if @discount.present?

      #sign_up_page.page_content.complete.confirmed
        h2
          - if @discount.present?
            strong =' I18n.t('reservation.print_method.special')
            a href='#'= @discount.title
        h4
          = I18n.t('reservation.confirmation')
          a href='#'
            = "000#{@place.id}-#{@reservation.id}"
        p
          = "#{@reservation.full_name},"
          br= I18n.t('reservation.confirmed_text')
        p
          strong= I18n.t('reservation.print_method.notes')
          br= @reservation.special_notes
        p
          strong= I18n.t('reservation.print_method.place_name')
          = @place.title
          /br
          /strong=' I18n.t('reservation.diner_name')
          /= @reservation.full_name
          br
          strong=' I18n.t('reservation.phone')
          = @place.phone
          br
          strong=' I18n.t('reservation.address')
          = @place.location.address
        p
          strong=' I18n.t('reservation.dress_code')
          | -
        p
          strong= I18n.t('reservation.message_from_restoran')
          br
            == I18n.t('reservation.print_method.thanks', title: @place.title)
        p
          strong= I18n.t('reservation.more_info')
          br
            == I18n.t('reservation.print_method.questions', title: @place.title, phone: @place.phone)
    - unless signed_in?
      .span4.sidebar.join.promo
        h3= I18n.t('reservation.join_top_reserv')
        .c
          ul
            li= I18n.t('reservation.book_edit_reservations')
            li= I18n.t('reservation.get_updates')
            li= I18n.t('reservation.make_a_list')
          strong
            a href="#" class="btn create_account_now"= I18n.t('reservation.create_acc_now')

= render "reservations/user_popup" if @user