= admin_form_for @city do |f|
  = f.locale_tabs do |l|
    = f.input :name, :locale => l
    = f.input :description, :locale => l, :as => :ckeditor
  .pretty-slide-checkbox-wrap
  = f.input :is_visible, input_html: {class: 'pretty-slide-checkbox'}


  = f.save_buttons
