= admin_form_for @city do |f|
  = f.locale_tabs do |l|
    = f.input :name, :locale => l
    = f.input :description, :locale => l, :as => :ckeditor
    = f.input :plural_name, :locale => l, :as => :ckeditor

  = f.input :is_visible, input_html: {class: 'pretty-slide-checkbox'}
  = f.input :position

  = f.input :latitude, :as => :hidden
  = f.input :longitude, :as => :hidden

  = geo_input 'city'

  = f.save_buttons
