table.table.table-striped.index_table#list
  thead
    tr.pjax_links
      = batch_action_toggle
      th= sort_link(@search, :id)
      th= sort_link(@search, :slug)
      th= sort_link(@search, :name)
      th= sort_link(@search, :is_visible)
      th= sort_link(@search, :position)
      th= sort_link(@search, :created_at)
      th=t 'admin.table.actions'
  tbody
    - collection.each do |item|
      tr
        = batch_action_item(item)
        td= id_link(item)
        td= pretty_data item.slug
        td= pretty_data item.name
        td= pretty_data item.is_visible
        td= pretty_data item.position
        td= pretty_data item.created_at
        td.actions= item_index_actions(item)

