.content
  .row
    .span8
      .heading
        h1 Sign in
        '  or
        strong
          = link_to 'Become a member', new_user_registration_path
      #sign_up_page.page_content
        = front_form_for :user, url: new_user_session_path do |f|
          label
            | Email:
            b *
          = f.input :email, wrapper: false, label: false
          .clear
            label
              | Password:
              b  *
          = f.input :password, label: false, require: true, wrapper: false
          .clear
          = f.input :remember_me, as: :boolean, wrapper: false
          .clear
          = f.submit "Sign in"
          a.forgot_password href=new_user_password_path
            |  Forgot password?
    #social_login.span4
      h3 Sign in with another account
      a#fb_login href=user_omniauth_authorize_path(:facebook)
      a#vk_login href=user_omniauth_authorize_path(:vkontakte)
      a#gp_login href=user_omniauth_authorize_path(:google)
      a#tw_login href=user_omniauth_authorize_path(:twitter)

