.content
  .row
    .span8
      .heading
        h1
          = t('auth.links.sign_in')
        '  or
        strong
          = link_to t('auth.links.sign_up'), new_user_registration_path
      #sign_up_page.page_content
        = front_form_for :user, url: new_user_session_path do |f|
          = f.input :email, label: get_reg_form_attr_name(:email), wrapper: false
          .clear
          = f.input :password, label: get_reg_form_attr_name(:password), wrapper: false
          .clear
          label.checkbox
            input class="boolean optional" id="user_remember_me" name="user[remember_me]" type="checkbox" value="1"
              = I18n.t('devise.sessions.remember_me')

          .clear
          = f.submit t('auth.links.sign_in')
          = link_to t('auth.links.recover_password'), new_user_password_path, class: 'forgot_password'

    #social_login.span4
      h3= I18n.t('devise.social_singed')
      = render 'shared/social_links'




