.content
  .row
    .span8
      .heading
        h1
          = t('sign_up.sign_in')
        '  or
        strong
          = link_to t('sign_up.become_member'), new_user_registration_path
      #sign_up_page.page_content
        = simple_form_for :user, url: new_user_session_path, :wrapper => :front_reg_form do |f|
          = f.input :email, label: get_reg_form_attr_name(:email, true)
          .clear
          = f.input :password, label: get_reg_form_attr_name(:password, true)
          .clear
          = f.input :remember_me, :as => :boolean, label_html: { class: 'checkbox' }
          .clear
          = f.submit t('sign_up.sign_in')
          = link_to t('sign_in.forgot_pass'), new_user_password_path, class: 'forgot_password'
    #social_login.span4
      h3 Sign in with another account
      a#fb_login href=user_omniauth_authorize_path(:facebook)
      a#vk_login href=user_omniauth_authorize_path(:vkontakte)
      a#gp_login href=user_omniauth_authorize_path(:google)
      a#tw_login href=user_omniauth_authorize_path(:twitter)

