= admin_form_for @role do |f|
  = f.locale_tabs do |l|
    = f.input :name, :locale => l
    = f.input :description, :locale => l, :as => :text

  -#= f.input :role_type_id, :collection => RoleType.all, :include_blank => false
  -#= f.input :is_visible

  = f.save_buttons
