table.table.table-striped.index_table#list
  thead
    tr.pjax_links
      = batch_action_toggle
      th= sort_link(@search, :id)
      th= sort_link(@search, :name)
      -#%th= sort_link(@search, :role_type_id)
      -#%th= sort_link(@search, :user_id)
      -#%th= sort_link(@search, :is_visible)
      th= sort_link(@search, :created_at)
      th=t 'admin.table.actions'
  tbody
    - collection.each do |item|
      tr
        = batch_action_item(item)
        td= id_link(item)
        td= item.name
        -#%td= pretty_data item.role_type_id
        -#%td= pretty_data item.user_id
        -#%td= pretty_data item.is_visible
        td= pretty_data item.created_at
        td= item_index_actions(item)

