= form_tag url_for(:action => :batch), :id => 'batch_action_form', :class => 'pjax-form' do
  input name='batch_action' id='batch_action' type='hidden'
  = render 'admin/shared/batch_actions'
  = render settings[:index_view]
.pagination.pull-left
  = will_paginate collection, :renderer => BootstrapPagination::Rails
  .pagination_info= pagination_info collection
.btn-toolbar.pull-right.pjax_links
  .btn-group
    - [30, 50, 100].each do |c|
      a.btn href=url_for(params.merge(:per_page => c)) class=('active' if c == collection.per_page)
        = c
