= admin_form_for @category do |f|
  = f.locale_tabs do |l|
    = f.input :name, :locale => l
    = f.input :description, :locale => l, :as => :ckeditor

  = f.input :is_visible, input_html: {class: "pretty-slide-checkbox preload"}
  = f.input :is_visible_on_main, input_html: {class: "pretty-slide-checkbox preload"}
  = f.input :position
  = f.association :parent
  = f.input :css_id

  = input_set t('admin.pictures') do
    = f.attach_file_field :pictures, :file_max_size => 2
  = input_set t('admin.category_image') do
    = f.attach_file_field :category_image, :file_max_size => 2

  = f.hidden_field :fileupload_guid if f.object.new_record?

  = f.save_buttons
