header.navbar.revers
  nav.navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href=(root_path)
        |Top Club
      .nav-collapse.in.collapse style="max-height: 626px; "
        - cache [I18n.locale, controller_name, action_name, current_user, rand_str] do
          ul.nav
            li.dropdown
              /%a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                = t 'admin.navigation.system'
                b.caret
              /%ul.dropdown-menu
                -[Category].each do |m|
                  =admin_menu_link(m)


          ul.nav
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                = "System"
                b.caret
              ul.dropdown-menu
                -[Category, Kitchen, Place, GroupFeature, FeatureItem, Locator, MarkType, City, Structure].each do |m|
                  = admin_menu_link(m)
            /- if admin?
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  = t 'admin.navigation.users'
                  b.caret
                ul.dropdown-menu
                  -[User].each do |m|
                    =admin_menu_link(m)


              /%li.dropdown
              /  %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
              /    =t('admin.navigation.beer_quotes')
              /      %b.caret

              /%ul.dropdown-menu
              /  - [Country, Region, CurrencyExchange, Locator].each do |m|
              /    = admin_menu_link(m)

        .btn-group.pull-right
          a.btn.dropdown-toggle data-toggle="dropdown" href="#"
            i.icon-user
            = current_user.name
            span.caret
          ul.dropdown-menu
            li
              a href=(edit_admin_user_path(current_user))
            li.divider
            li
              = link_to(t('admin.auth.sign_out'), destroy_user_session_path, :method => 'delete')

  = render_breadcrumbs

.top_bar.clearfix
  .resource_actions
    - action_items.each do |act|
      = action_link(act)
  .resource_title
    h1= @page_title

