input type='hidden' name='return_to' value=((params[:return_to].presence || request.referer))
.form-actions
  button.btn.btn-primary type="submit" name="_save" data-disable-with=t("admin.form.save")
    i.icon-white.icon-ok
    = t("admin.form.save")
  span.extra_buttons
    - if can? :create, resource_class
      button.btn.btn-info type="submit" name="_add_another" data-disable-with=t("admin.form.save_and_add_another")
        = t("admin.form.save_and_add_another")
    - if can? :edit, resource
      button.btn.btn-info type="submit" name="_add_edit" data-disable-with=t("admin.form.save_and_edit")
        = t("admin.form.save_and_edit")
    button.btn type="submit" name="_continue" data-disable-with=t("admin.form.cancel")
      i.icon-remove
      = t("admin.form.cancel")
