- if @lang.to_s == 'en'
  label for="reserve_date"
  input name="reserve_date" type="text" value=Time.now.strftime("%m/%d/%Y")
  javascript:
    $('input[name="reserve_date"]').datepicker();
  label for="reserve_time"
  select name="reserve_time"
    option value="00:00 AM" 00:00 AM
    option value="00:30 AM" 00:30 AM
    option value="1:00 AM" 1:00 AM
    option value="1:30 AM" 1:30 AM
    option value="2:00 AM" 2:00 AM
    option value="2:30 AM" 2:30 AM
    option value="3:00 AM" 3:00 AM
    option value="3:30 AM" 3:30 AM
    option value="4:00 AM" 4:00 AM
    option value="4:30 AM" 4:30 AM
    option value="5:00 AM" 5:00 AM
    option value="5:30 AM" 5:30 AM
    option value="6:00 AM" 6:00 AM
    option value="6:30 AM" 6:30 AM
    option value="7:00 AM" 7:00 AM
    option value="7:30 AM" 7:30 AM
    option value="8:00 AM" 8:00 AM
    option value="8:30 AM" 8:30 AM
    option value="9:00 AM" 9:00 AM
    option value="9:30 AM" 9:30 AM
    option value="10:00 AM" 10:00 AM
    option value="10:30 AM" 10:30 AM
    option value="11:00 AM" 11:00 AM
    option value="11:30 AM" 11:30 AM
    option value="12:00 PM" selected="selected" 12:00 PM
    option value="12:30 PM" 12:30 PM
    option value="1:00 PM" 1:00 PM
    option value="1:30 PM" 1:30 PM
    option value="2:00 PM" 2:00 PM
    option value="2:30 PM" 2:30 PM
    option value="3:00 PM" 3:00 PM
    option value="3:30 PM" 3:30 PM
    option value="4:00 PM" 4:00 PM
    option value="4:30 PM" 4:30 PM
    option value="5:00 PM" 5:00 PM
    option value="5:30 PM" 5:30 PM
    option value="6:00 PM" 6:00 PM
    option value="6:30 PM" 6:30 PM
    option value="7:00 PM" 7:00 PM
    option value="7:30 PM" 7:30 PM
    option value="8:00 PM" 8:00 PM
    option value="8:30 PM" 8:30 PM
    option value="9:00 PM" 9:00 PM
    option value="9:30 PM" 9:30 PM
    option value="10:00 PM" 10:00 PM
    option value="10:30 PM" 10:30 PM
    option value="11:00 PM" 11:00 PM
    option value="11:30 PM" 11:30 PM
    javascript:
      $('select[name="reserve_time"]').css('width','103');
- else
  label for="reserve_date"
  input name="reserve_date" type="text" value=Time.now.strftime("%d/%m/%Y")
  javascript:
    $('input[name="reserve_date"]').datepicker({ "option", "dateFormat", 'dd/mm/yy'});
  label for="reserve_time"
  select name="reserve_time"
    option value="00:00" 00:00
    option value="00:30" 00:30
    option value="1:00" 1:00
    option value="1:30" 1:30
    option value="2:00" 2:00
    option value="2:30" 2:30
    option value="3:00" 3:00
    option value="3:30" 3:30
    option value="4:00" 4:00
    option value="4:30" 4:30
    option value="5:00" 5:00
    option value="5:30" 5:30
    option value="6:00" 6:00
    option value="6:30" 6:30
    option value="7:00" 7:00
    option value="7:30" 7:30
    option value="8:00" 8:00
    option value="8:30" 8:30
    option value="9:00" 9:00
    option value="9:30" 9:30
    option value="10:00" 10:00
    option value="10:30" 10:30
    option value="11:00" 11:00
    option value="11:30" 11:30
    option value="12:00" selected="selected" 12:00
    option value="12:30" 12:30
    option value="13:00" 13:00
    option value="13:30" 13:30
    option value="14:00" 14:00
    option value="14:30" 14:30
    option value="15:00" 15:00
    option value="15:30" 15:30
    option value="16:00" 16:00
    option value="16:30" 16:30
    option value="17:00" 17:00
    option value="17:30" 17:30
    option value="18:00" 18:00
    option value="18:30" 18:30
    option value="19:00" 19:00
    option value="19:30" 19:30
    option value="20:00" 20:00
    option value="20:30" 20:30
    option value="21:00" 21:00
    option value="21:30" 21:30
    option value="22:00" 22:00
    option value="22:30" 22:30
    option value="23:00" 23:00
    option value="23:30" 23:30
