.recomed_popup#recomed_popup
  table border="0" cellspacing="0" cellpadding="0"
    thead
      tr
        th.header_grey Рекомендуемые места
        th.al_right
          a.close_btn href='#'
            img src='/assets/explorer/cross.png' style='vertical-align:middle;'
    tbody
      -#- {0 =>{:name => "Mai Tai Lounge", :link => "#", :address => "ул. Большая Васильевская, 5", :stars => "5"}, 1 =>{:name => "B-hush", :link => "#", :address => "ул. Большая Житомирская, 2а", :stars => "4"}, 2 =>{:name => "Икра", :link => "#", :address => "ул. Большая Житомирская, 2а", :stars => "2"} }.each do |key, value|
      - @recomended_places.each do |place|
        tr
          td
            = link_to place.name, place_path(place), class: 'header_blue'
            p.text_grey= place.address
          td.al_right
            .small_stars class="stars#{place.rating.to_i}"
