#index.content

  .row
    .span8 id="teaser"
      .video_player
        h5= t('.how_it_works')
        video#video-container class="projekktor" width="620" height="350" title="How it works?" poster="/img/video/dummy.jpg" controls=true
          source src="/media/intro.ogv" type="video/ogg"  /
    .span4 id="signup_promo"
      img src="/img/gfx/1.jpg"
        ul
          li= t('.find_restorants')
          li= t('.reserv_online')
          li= t('.save_up')
        a href="#{new_user_registration_path}" class="btn1"= t('auth.links.sign_up')
  .row
    .span12
      #search_form
        = render :partial => 'shared/search_form', :locals => { :time => {:h => (@time[:h] || 12), :m => (@time[:m] || '00')} }

  = render 'shared/main_category'

#promo_places
  .content
    .row
      .span12
        ul#promo_tabs
          li class="active"
            a href="#best"= t('.best')
          li
            a href="#new"= t('.new')
          li
            a href="#available"= t('.available')

          .clear
        #best_restaurants.tab_content
          - @places.each_with_index do |place, i|
            = render 'shared/place', place: place, i: i
          .clear
          a.load_more href="#" Show more restaurants
        #new.tab_content
          - @new_place.each_with_index do |place, i|
            = render 'shared/place', place: place, i: i
          .clear
          a.load_more href="#" Show more restaurants
        #available.tab_content
          - @tonight_available.each_with_index do |place, i|
            = render 'shared/place', place: place, i: i
          .clear
          a.load_more href="#" Show more restaurants
    .content
      .row
        #promo_block_sm.promo_block.span4
          = t('footer.earn_point')
          a href=new_user_registration_path
            = t('auth.links.sign_up')
        #promo_block_big.promo_block.span8
          = t('footer.need_clients')
          a href="/partner_info" &nbsp; #{t('footer.become_a_prtner')}

/#promo_places
/  .content
/    .row
/      .span12

/        #best.tab_content
/          - @places.each_with_index do |place, i|
/            = render 'shared/place', place: place, i: i
/          .clear
/          a.all href="/places"= t('.all')
/        #new.tab_content
/          - @new_place.each_with_index do |place, i|
/            = render 'shared/place', place: place, i: i
/          .clear
/          a.all href="/places"= t('.all')
/        #available.tab_content
/          - @tonight_available.each_with_index do |place, i|
/            = render 'shared/place', place: place, i: i
/          .clear
/          a.all href="/places"= t('.all')


= render 'shared/more_template'
