#food_teaser
  .teaser_heading
    h5 Find a perfect restaurant and pay lower prices.
    p Select one of #{Place.count_visible(city: current_city)} restaurants in #{current_city.capitalize} and save up to 50% off your total bill.
  #search_form
    = render :partial => 'shared/search_form'
  .arrows
    .left
    .right

  - cache [I18n.locale, 'explorer', Place.max_time, 'slider'] do
    ul.slideWrapper
      - Place.for_slider.each_with_index do |place, index|
      - css_class = (index == 1 ? 'current' : 'hidden')
        li id="slide_#{index}" class="#{css_class}"
          img.place_food src=place.slider.try(:url)
  .caption
    a href="#"
      img src="assets/gfx/4.jpg"
      .caption_c
        h6 Mangal
        | Moskovsky ave, 32

#index.content
  /- unless user_signed_in?
  /  - cache [I18n.locale, 'explorer', 'main_video'] do
  /    .row
  /      .span8 id="teaser"
  /        .video_player
  /          h5= t('.how_it_works')
  /          video#video-container class="projekktor" width="620" height="350" title="How it works?" poster="/img/video/dummy.jpg" controls=true
  /            source src="/media/intro.ogv" type="video/ogg"  /
  /      .span4 id="signup_promo"
  /        img src="/img/gfx/1.jpg"
  /          ul
  /            li= t('.find_restorants')
  /            li= t('.reserv_online')
  /            li= t('.save_up')
  /          a.btn1 href="#{new_user_registration_path}"= t('auth.links.sign_up')
  .row
    .span12
      /#search_form
      /  = render :partial => 'shared/search_form'

  - cache [I18n.locale, 'explorer', 'categories', Category.max_time, "main"] do
    = render 'shared/main_category'

#promo_places
  .content
    .row
      .span12
        ul#promo_tabs
          /@tabs is hash
          - @tabs.each do |category, tabs|
            li class="#{'active' if category == :best}"
              a href="##{category}"= t(".#{category}")
        .clear
        - params[:image_url] = :main_url
        - @tabs.each do |places_id, place_batch|
          .tab_content id="#{places_id.to_s}"
            - place_batch.each_with_index do |place, i|
              - css_class = (i+1)%3 == 0 ? 'margin_right_place' : ''
              = render 'place', :mustache => Place.for_mustache(place, params).merge(css_class: css_class)
            .clear
            - if place_batch.size == 0 and place_batch.size 
              h2 Nothing here today, sorry.
            - elsif place_batch.size == 6
              a.load_more data-type=places_id.to_s data-displayed=place_batch.size href="#"= t(".more")
              
.content
  .row
    #promo_block_sm.promo_block.span4
      = t('footer.earn_point')
      a href=new_user_registration_path
        = t('auth.links.sign_up')
    #promo_block_big.promo_block.span8
      = t('footer.need_clients')
      a href="/partner_info" &nbsp; #{t('footer.become_a_prtner')}

- cache [I18n.locale, 'explorer', 'more_template', 'render'] do
  = render 'shared/more_template'
  script type='text/html' id='place_template'
    = render 'place'
