#promo_places
  .content
    .row
      .span12
        ul#promo_tabs
          li.active
            a href="#best"
          li
            a href="#new"
          li
            a href="#available"
          .clear
        #best_restaurants
          - @places.each_with_index do |place, i|
            .place style="#{'margin-right: 0' if ((i + 1)%3 == 0)}"
              a href=place_path(place)
                - image = slider_place_image(place)
                img height="100" src="#{image if image}" width="140"
              h4
                a href="#"
              .rating
                .stars
                  .stars_overlay
                  .stars_bar style=get_star_rating(place)
                  .stars_bg
                small
                  = place.review_ids.count
              ul.place_features
                li.location
                  = place.location_city
                - kitchens_names = place.send("kitchens_names_#{I18n.locale}")
                li.cuisine title=kitchens_names
                  = truncate(kitchens_names, length: 18)
                li.pricing
                  = avg_bill_title(place.avg_bill)
              .clear
.content
  .row
    #promo_block_sm.promo_block.span4
      | Earn points and get discounts!
      a href="#"
    #promo_block_big.promo_block.span8
      | Need more clients?
      a href="#"