#index.content
  .row
    .span8 id="teaser"
      .video_player
        h5 How it works?
        video#video-container class="projekktor" width="620" height="350" title="How it works?" poster="/img/video/dummy.jpg" controls=true
          source src="/media/intro.ogv" type="video/ogg"  /
    .span4 id="signup_promo"
      img src="/img/gfx/1.jpg"
        ul
          li Find a restaurants
          li Reserve your table online for free
          li Save up to 30% off all food and drinks
        a href="#{new_user_registration_path}" class="btn1" Sign up now!
  .row
    .span12
      #search_form
        form
          = render :partial => 'shared/search_form', :locals => { :time => {:h => (@time[:h] || 12), :m => (@time[:m] || '00')} }

  #promo_places
    .content
      .row
        .span12
          ul id="promo_tabs"
            li class="active" 
              a href="#best" Best restaurants
            li 
              a href="#new" New restaurants
            li 
              a href="#available" Available tonight
            .clear
          #best.tab_content
            - @places.each_with_index do |place, i|
              .place style="#{'margin-right: 0' if ((i + 1)%3 == 0)}"
                a href=place_path(place)
                  - image = slider_place_image(place)
                  img height="100" src="#{image if image}" width="140"
                h4
                  a href="#"
                    = place["name_#{I18n.locale}"]
                .rating
                  .stars
                    .stars_overlay
                    .stars_bar style=get_star_rating(place)
                    .stars_bg
                  small
                    = place.review_ids.count
                ul.place_features
                  li.location
                    = place.location_city
                  - kitchens_names = place.send("kitchens_names_#{I18n.locale}")
                  li.cuisine title=kitchens_names
                    = truncate(kitchens_names, length: 18)
                  li.pricing
                    = avg_bill_title(place.avg_bill)
                .clear
            a.all href="#" Browse all ›
          #new.tab_content
            - @places.each_with_index do |place, i|
              .place style="#{'margin-right: 0' if ((i + 1)%3 == 0)}"
                a href=place_path(place)
                  - image = slider_place_image(place)
                  img height="100" src="#{image if image}" width="140"
                h4
                  a href="#"
                    = place["name_#{I18n.locale}"]
                .rating
                  .stars
                    .stars_overlay
                    .stars_bar style=get_star_rating(place)
                    .stars_bg
                  small
                    = place.review_ids.count
                ul.place_features
                  li.location
                    = place.location_city
                  - kitchens_names = place.send("kitchens_names_#{I18n.locale}")
                  li.cuisine title=kitchens_names
                    = truncate(kitchens_names, length: 18)
                  li.pricing
                    = avg_bill_title(place.avg_bill)
                .clear
            a.all href="#" Browse all ›
          #available.tab_content 
            - @places.each_with_index do |place, i|
              .place style="#{'margin-right: 0' if ((i + 1)%3 == 0)}"
                a href=place_path(place)
                  - image = slider_place_image(place)
                  img height="100" src="#{image if image}" width="140"
                h4
                  a href="#"
                    = place["name_#{I18n.locale}"]
                .rating
                  .stars
                    .stars_overlay
                    .stars_bar style=get_star_rating(place)
                    .stars_bg
                  small
                    = place.review_ids.count
                ul.place_features
                  li.location
                    = place.location_city
                  - kitchens_names = place.send("kitchens_names_#{I18n.locale}")
                  li.cuisine title=kitchens_names
                    = truncate(kitchens_names, length: 18)
                  li.pricing
                    = avg_bill_title(place.avg_bill)
                .clear
            a.all href="#" Browse all ›


  = render 'shared/more_template'
  .content
    .row
      #promo_block_sm.promo_block.span4
        | Earn points and get discounts!
        a href="#"
      #promo_block_big.promo_block.span8
        | Need more clients?
        a href="#"