#index.content
  .row
    .span8 id="teaser"
      .video_player
        h5 How it works?
        video#video-container class="projekktor" width="620" height="350" title="How it works?" poster="/img/video/dummy.jpg" controls=true
          source src="/media/intro.ogv" type="video/ogg"  /
    .span4 id="signup_promo"
      img src="/img/gfx/1.jpg"
        ul
          li Find a restaurants
          li Reserve your table online for free
          li Save up to 30% off all food and drinks
        a href="#{new_user_registration_path}" class="btn1" Sign up now!
  .row
    .span12
      #search_form
        = render :partial => 'shared/search_form', :locals => { :time => {:h => (@time[:h] || 12), :m => (@time[:m] || '00')} }

#promo_places
  .content
    .row
      .span12
        ul id="promo_tabs"
          li class="active"
            a href="#best" Best restaurants
          li
            a href="#new" New restaurants
          li
            a href="#available" Available tonight
          .clear
        #best.tab_content
          - @places.each_with_index do |place, i|
            = render 'shared/place', place: place, i: i
          .clear
          a.all href="/places" Browse all ›
        #new.tab_content
          - @new_place.each_with_index do |place, i|
            = render 'shared/place', place: place, i: i
          .clear
          a.all href="/places" Browse all ›
        #available.tab_content
          - @tonight_available.each_with_index do |place, i|
            = render 'shared/place', place: place, i: i
          .clear
          a.all href="/places" Browse all ›


= render 'shared/more_template'
.content
  .row
    #promo_block_sm.promo_block.span4
      | Earn points and get discounts!
      br
      a href=new_user_registration_path Sign up now!
    #promo_block_big.promo_block.span8
      | Need more clients?
      a href="/partner_info" &nbsp;Become a partner!


                
          