/#search_results.content
.row
  .span12
    #search_form
      h1 Free reservations at 38 restaurants in Kiev
      form
        input name="title_or_location" placeholder="title or location" type="text"
        = render "explore/date_time"

        label for="number_of_people"
          nobr Number of people
        select name="number_of_people"
          option value="2" 2
          option value="3" 3
          option value="4" 4
          option value="5" 5
          option value="6" 6
          option value="7" 7
          option value="8" 8
        input type="submit" value="Find a table"
        .clear
      #view_switch
        a#grid_view href="#"
          nobr Grid view
        a#map_view.current href="#"
          nobr Map view
.row
  .span2
    #refine
      h2 Refine your results
      #category
        h4 Category
        label.checkbox
          input type="checkbox" Restaurants
        label.checkbox
          input type="checkbox"  Sushi
        label.checkbox
          input type="checkbox" Pubs & bars
        label.checkbox
          input type="checkbox" Pizza
        .clear
      a.more href="#" more
      #price
        h4 Price
        label.checkbox
          input type="checkbox"
            | Cheap&nbsp;
            b $
        label.checkbox
          input type="checkbox"
            | Medium&nbsp;
            b $$
        label.checkbox
          input type="checkbox"
            | Reasonable&nbsp;
            b $$$
        label.checkbox
          input type="checkbox"
            | Premium&nbsp;
            b $$$
        .clear
<<<<<<< HEAD
        a.more href="#"
    #listing.span10
      h3 Results for 11/07/2012, 7:00 PM for 2 people
      #map style="background: rgba(128,128,128,0.5);" *{'data-lat'=>"50.451118", "data-lng" => "30.522301"}
      /iframe#map frameborder="0" height="440" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=%D0%BA%D0%B8%D0%B5%D0%B2&aq=&sll=37.0625,-95.677068&sspn=50.557552,93.955078&ie=UTF8&hq=&hnear=Kiev,+Kiev+city,+Kyiv+city,+Ukraine&t=m&z=10&ll=50.4501,30.5234&output=embed" width="510"
      #map_details
        #map_details_wrapper
          - for i in 1..7 do
            .place id="place_#{i}" *{'data-lat'=>"50.4#{i}1118", "data-lng" => "30.5#{i}2301" , "data-id" => "place_#{i}"}
              h4
                a href="#"
              .rating
                .stars
                  .stars_overlay
                  .stars_bar
                  .stars_bg
                small 1 review
              .timing
                a href="#"
                a href="#"
                a.bold href="#"
                a href="#"
                a href="#"
                .clear


      #list_grid_view.none
        .place
          a href="#"
            img height="100" src="#" width="140"
          h4
            a href="#"
          .rating
            .stars
              .stars_overlay
              .stars_bar
              .stars_bg
            small 1 review
          ul.place_features
            li.location Sribnokilskaya st., 3d
            li.cuisine European, Japaneese
            li.pricing 200 UAH
          .timing
            a href="#"
            a href="#"
            a.bold href="#"
            a href="#"
            a href="#"
          .special_offers
            h5 Special offers:
            h5
              a href="#"
              a href="#"
              a href="#"
=======
        a.more href="#"  more
      #kitchen
        h4 Kitchen
        label.checkbox
          input type="checkbox" European
        label.checkbox
          input type="checkbox" Mediterranian
        label.checkbox
          input type="checkbox" Ukrainian
        label.checkbox
          input type="checkbox" Caucasian
        .clear
        a.more href="#"  more
  #listing.span10
    h3 Results for 11/07/2012, 7:00 PM for 2 people
    #map
      iframe frameborder="0" height="450" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=%D0%BA%D0%B8%D0%B5%D0%B2&aq=&sll=37.0625,-95.677068&sspn=50.557552,93.955078&ie=UTF8&hq=&hnear=Kiev,+Kiev+city,+Kyiv+city,+Ukraine&t=m&z=10&ll=50.4501,30.5234&output=embed" width="510"
    #map_details
      .place
        h4
          a href="#"
        .rating
          .stars
            .stars_overlay
            .stars_bar
            .stars_bg
          small 1 review
        .timing
          a href="#"
          a href="#"
          a.bold href="#"
          a href="#"
          a href="#"
>>>>>>> master
          .clear
      .place
        h4
          a href="#"
        .rating
          .stars
            .stars_overlay
            .stars_bar
            .stars_bg
          small 1 review
        .timing
          a href="#"
          a href="#"
          a.bold href="#"
          a href="#"
          a href="#"
          .clear
      .place
        h4
          a href="#"
        .rating
          .stars
            .stars_overlay
            .stars_bar
            .stars_bg
          small 1 review
        .timing
          a href="#"
          a href="#"
          a.bold href="#"
          a href="#"
          a href="#"
          .clear
      .place
        h4
          a href="#"
        .rating
          .stars
            .stars_overlay
            .stars_bar
            .stars_bg
          small 1 review
        .timing
          a href="#"
          a href="#"
          a.bold href="#"
          a href="#"
          a href="#"
          .clear
      .place
        h4
          a href="#"
        .rating
          .stars
            .stars_overlay
            .stars_bar
            .stars_bg
          small 1 review
        .timing
          a href="#"
          a href="#"
          a.bold href="#"
          a href="#"
          a href="#"
          .clear
      .place
        h4
          a href="#"
        .rating
          .stars
            .stars_overlay
            .stars_bar
            .stars_bg
          small 1 review
        .timing
          a href="#"
          a href="#"
          a.bold href="#"
          a href="#"
          a href="#"
          .clear
      .place
        h4
          a href="#"
        .rating
          .stars
            .stars_overlay
            .stars_bar
            .stars_bg
          small 1 review
        .timing
          a href="#"
          a href="#"
          a.bold href="#"
          a href="#"
          a href="#"
          .clear
  #list-line.span10
    h3 Results for 11/07/2012, 7:00 PM for 2 people
    #map
      div frameborder="0" height="450" marginheight="0" marginwidth="0" scrolling="no" width="510"
    #map_details
      .place
        h4
          a href="#"
        .rating
          .stars
            .stars_overlay
            .stars_bar
            .stars_bg
          small 1 review
        .timing
          a href="#"
          a href="#"
          a.bold href="#"
          a href="#"
          a href="#"
          .clear
      .place
        h4
          a href="#"
        .rating
          .stars
            .stars_overlay
            .stars_bar
            .stars_bg
          small 1 review
        .timing
          a href="#"
          a href="#"
          a.bold href="#"
          a href="#"
          a href="#"
          .clear
      .place
        h4
          a href="#"
        .rating
          .stars
            .stars_overlay
            .stars_bar
            .stars_bg
          small 1 review
        .timing
          a href="#"
          a href="#"
          a.bold href="#"
          a href="#"
          a href="#"
          .clear
      .place
        h4
          a href="#"
        .rating
          .stars
            .stars_overlay
            .stars_bar
            .stars_bg
          small 1 review
        .timing
          a href="#"
          a href="#"
          a.bold href="#"
          a href="#"
          a href="#"
          .clear
      .place
        h4
          a href="#"
        .rating
          .stars
            .stars_overlay
            .stars_bar
            .stars_bg
          small 1 review
        .timing
          a href="#"
          a href="#"
          a.bold href="#"
          a href="#"
          a href="#"
          .clear
      .place
        h4
          a href="#"
        .rating
          .stars
            .stars_overlay
            .stars_bar
            .stars_bg
          small 1 review
        .timing
          a href="#"
          a href="#"
          a.bold href="#"
          a href="#"
          a href="#"
          .clear
      .place
        h4
          a href="#"
        .rating
          .stars
            .stars_overlay
            .stars_bar
            .stars_bg
          small 1 review
        .timing
          a href="#"
          a href="#"
          a.bold href="#"
          a href="#"
          a href="#"
          .clear
