#food_teaser
  .teaser_heading
    h5= I18n.t('explore.index.main_slider_text')
    p= I18n.t('explore.index.second_big_text', count: Place.count_visible(city: current_city), city: current_city_plural(:plural_name), discount: 50)
  #search_form
    .container
      span class="text"
        = I18n.t("explore.index.make_free_table")
      = render :partial => 'shared/search_form_index'
  .arrows
    .left
    .right

  ul.slideWrapper
    .overlay
    - Place.for_slider(city: current_city).each_with_index do |place, index|
      li id="slide_#{index}"
        img.place_food src=place.slider.try(:url)
        .caption
          a href="/#{I18n.locale}/#{place.slug}-#{place['city_en'].downcase.gsub(' ','_')}"
            img src="#{place.place_image.show_place_image}" width="74px" height="54px"
            .caption_c
              h6
                = place["name_#{I18n.locale}"]
              - house_number = ", #{place.house_number}" unless place.house_number.nil?
              = "#{place["street_#{I18n.locale}"]}#{house_number}"

#index.content
  .row
    .span12
      /#search_form
      /  = render :partial => 'shared/search_form'

  - cache [I18n.locale, 'explorer', 'categories', Category.max_time, "main"] do
    = render 'shared/main_category'

#promo_places
  .content
    .row
      .span12
        ul#promo_tabs
          /@tabs is hash
          - @tabs.each do |category, tabs|
            li class="#{'active' if category == :best}"
              a href="##{category}"= t(".#{category}")
        .clear
        - params[:image_url] = :main_url
        - @tabs.each do |places_id, place_batch|
          .tab_content id="#{places_id.to_s}"
            - place_batch.each_with_index do |place, i|
              - css_class = (i+1)%3 == 0 ? 'margin_right_place' : ''
              = render 'place', :mustache => Place.for_mustache(place, params).merge(css_class: css_class, last: (i+1)%3 == 0)
            .clear
            - if place_batch.size == 0 and place_batch.size 
              h2 Nothing here today, sorry.
            - elsif place_batch.size == 6
              a.load_more data-clear="true" data-type=places_id.to_s data-displayed=place_batch.size href="#"= I18n.t("explore.index.more_main")
              
.content
  .row
    #promo_block_sm.promo_block.span4
      =' t('footer.earn_point')
      - if signed_in?
        = link_to I18n.t('user_sidebar.reservations'), reservations_profile_path(current_user)
      - else
        = link_to new_user_registration_path do
          = t('auth.links.sign_up')

    #promo_block_big.promo_block.span8
      =' t('footer.need_clients')
      a href=page_path("restaurateurs") #{t('footer.become_a_prtner')}

- cache [I18n.locale, 'explorer', 'more_template', 'render'] do
  = render 'shared/more_template'
  script type='text/html' id='place_template'
    = render 'place'
