#index.content
  .row
    .span8 id="teaser"
      javascript:
        $(document).ready(function() {
          projekktor('#video-container', {
            controls: true,
            plugins: ['display', 'controlbar'],
            plugin_controlbar: {
               controlsDisableFade: true,
            }
          }, function(player) {
            player.addListener('start', function(data) {
              $('#teaser .video_player h5').css('display', 'none');
            });
          });
        });
      .video_player
        h5 How it works?
        video#video-container class="projekktor" width="620" height="350" title="How it works?" poster="/img/video/dummy.jpg" controls=true
          source src="/media/intro.ogv" type="video/ogg"  /
    .span4 id="signup_promo"
      img src="/img/gfx/1.jpg"
        ul
          li Find a restaurants
          li Reserve your table online for free
          li Save up to 30% off all food and drinks
        a href="#{new_user_registration_path}" class="btn1" Sign up now!
  .row
    .span12
      #search_form
        form
          input type="text" name="title_or_location" placeholder="title or location"
          label for="reserve_date" Date
          input type="text" name="reserve_date" value="11/07/2012"
          label for="reserve_time" Time
          input type="text" name="reserve_time" value="7:00 PM"
          label for="number_of_people" <nobr>Number of people</nobr>
          input type="text" name="number_of_people" value="2"
          input type="submit" value="Find a table"
          .clear
<<<<<<< HEAD
        #view_switch
          a#grid_view href="#"
            nobr= I18n.t('search.grid_view')
          a#map_view.current href="#"
            nobr= I18n.t('search.map_view')
  .row
    .span2
      #refine
        h2= I18n.t('search.refine')
        h4= I18n.t('search.category')
        - Category.with_translations.first(4).each do |category|
          label.checkbox
            input type="checkbox" data-type="category" value=category.id = category.title
        .clear
        a.more data-type="category" href="#"
          | more >
        h4= I18n.t('search.price')
        - BillType.all.first(4).each do |bill|
          label.checkbox
            input type="checkbox"  data-type="price" value=bill.id
              = bill.code_title
              |&nbsp;
              b= bill.title_image
        .clear
        /a.more href="#"
          | more >
        h4= I18n.t('search.kitchen')
        - Kitchen.with_translations.first(4).each do |kitchen|
          label.checkbox
            input type="checkbox" data-type="kitchen" value=kitchen.id = kitchen.title
        .clear
        a.more data-type="kitchen" href="#"
          | more >
    #listing.span10
      #mapcontainer
        h3 Results for 11/07/2012, 7:00 PM for 2 people
        #map style="background: rgba(128,128,128,0.5);" *{'data-lat'=>"50.451118", "data-lng" => "30.522301"}
        /iframe#map frameborder="0" height="440" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=%D0%BA%D0%B8%D0%B5%D0%B2&aq=&sll=37.0625,-95.677068&sspn=50.557552,93.955078&ie=UTF8&hq=&hnear=Kiev,+Kiev+city,+Kyiv+city,+Ukraine&t=m&z=10&ll=50.4501,30.5234&output=embed" width="510"
        #map_details.scroll-pane
          #map_details_wrapper
            - for place in @recomended_places do
                .place id="place_#{place.slug}" *{'data-lat'=>"#{place.location.latitude}", "data-lng" => "#{place.location.longitude}" , "data-id" => "place_#{place.slug}"}
                  h4
                    /= place.location.inspect
                    /= place.inspect
                    a href="#"
                  .rating
                    .stars
                      .stars_overlay
                      .stars_bar
                      .stars_bg
                    small 1 review
                  .timing
                    a href="#"
                    a href="#"
                    a.bold href="#"
                    a href="#"
                    a href="#"
                    .clear

=======
#promo_places
  .content
    .row
      .span12
        ul id="promo_tabs"
          li class="active" <a href="#best">Best restaurants</a>
          li <a href="#new">New restaurants</a>
          li <a href="#available">Available tonight</a>
          .clear
        javascript:
          $(document).ready(function() {
            function in_array(element, arr) {
              for (i in arr) {
                if (arr[i] == element)
                  return true;
              }
              return false;
            }
            var hash = location.hash.replace(/#?(\w+)/, "$1");
            $('#promo_places div.tab_content').css('display', 'none');
            if (hash.length > 0) {
              aviabled_hases = [];
              $('#promo_places div.tab_content').each(function(index) {
                aviabled_hases.push($('#promo_places div.tab_content').eq(index).attr('id'));
              });
              if (in_array(hash, aviabled_hases)) {
                $('#promo_places #' + hash).css('display', 'block');
                for (i in aviabled_hases) {
                  if (aviabled_hases[i] == hash) {
                    $('#promo_places ul#promo_tabs li').removeClass('active');
                    $('#promo_places ul#promo_tabs li').eq(i).addClass('active');
                  }
                }
              } else {
                $('#promo_places div.tab_content').eq(0).css('display', 'block');
              }
            } else {
              $('#promo_places div.tab_content').eq(0).css('display', 'block');
            }
            $('#promo_places ul#promo_tabs li').click(function() {
              var index = $('#promo_places ul#promo_tabs li').index(this);
              $('#promo_places ul#promo_tabs li').removeClass('active');
              $('#promo_places ul#promo_tabs li').eq(index).addClass('active');
              $('#promo_places div.tab_content').css('display', 'none');
              $('#promo_places div.tab_content').eq(index).css('display', 'block');
            });
          })
        #best.tab_content
          - 3.times do
            .place
              a href="#"
                img src="#" width="140" height="100"
              h4
                a href="#" Cafe Sowa
              .rating
                .stars
                  .stars_overlay
                  .stars_bar
                  .stars_bg
                small 1 review
              ul.place_features
                li.location Kreschatyk, 44
                li.cuisine European
                li.pricing 200 UAH
              .clear
>>>>>>> master

            .place
              a href="#"
                img src="#" width="140" height="100"
              h4
                a href="#" Cafe Sowa
              .rating
                .stars
                  .stars_overlay
                  .stars_bar
                  .stars_bg
                small 1 review
              ul.place_features
                li.location Kreschatyk, 44
                li.cuisine European
                li.pricing 200 UAH
              .clear

            .place style="margin-right:0px;"
              a href="#"
                img src="#" width="140" height="100"
              h4
                a href="#" Cafe Sowa
              .rating
                .stars
                  .stars_overlay
                  .stars_bar
                  .stars_bg
                small 1 review
              ul.place_features
                li.location Kreschatyk, 44
                li.cuisine European
                li.pricing 200 UAH
              .clear
        #new.tab_content
          - 2.times do
            .place
              a href="#"
                img src="#" width="140" height="100"
              h4
                a href="#" Cafe Sowa
              .rating
                .stars
                  .stars_overlay
                  .stars_bar
                  .stars_bg
                small 1 review
              ul.place_features
                li.location Kreschatyk, 44
                li.cuisine European
                li.pricing 200 UAH
              .clear

            .place
              a href="#"
                img src="#" width="140" height="100"
              h4
                a href="#" Cafe Sowa
              .rating
                .stars
                  .stars_overlay
                  .stars_bar
                  .stars_bg
                small 1 review
              ul.place_features
                li.location Kreschatyk, 44
                li.cuisine European
                li.pricing 200 UAH
              .clear

            .place style="margin-right:0px;"
              a href="#"
                img src="#" width="140" height="100"
              h4
                a href="#" Cafe Sowa
              .rating
                .stars
                  .stars_overlay
                  .stars_bar
                  .stars_bg
                small 1 review
              ul.place_features
                li.location Kreschatyk, 44
                li.cuisine European
                li.pricing 200 UAH
              .clear
        #available.tab_content
          - 5.times do
            .place
              a href="#"
                img src="#" width="140" height="100"
              h4
                a href="#" Cafe Sowa
              .rating
                .stars
                  .stars_overlay
                  .stars_bar
                  .stars_bg
                small 1 review
              ul.place_features
                li.location Kreschatyk, 44
                li.cuisine European
                li.pricing 200 UAH
              .clear

            .place
              a href="#"
                img src="#" width="140" height="100"
              h4
                a href="#" Cafe Sowa
              .rating
                .stars
                  .stars_overlay
                  .stars_bar
                  .stars_bg
                small 1 review
              ul.place_features
                li.location Kreschatyk, 44
                li.cuisine European
                li.pricing 200 UAH
              .clear

            .place style="margin-right:0px;"
              a href="#"
                img src="#" width="140" height="100"
              h4
                a href="#" Cafe Sowa
              .rating
                .stars
                  .stars_overlay
                  .stars_bar
                  .stars_bg
                small 1 review
              ul.place_features
                li.location Kreschatyk, 44
                li.cuisine European
                li.pricing 200 UAH
              .clear
        a.all href="#" Browse all ›


= render 'shared/more_template'
