#popup_content style="display:none"
  #place_menu.fancybox.popup
    button.close aria-hidden="true" data-dismiss="modal" type="button"
    h5 Menu
    h6 Salads
    ul
      li
        span
          | Салат с куриной печенью и яйцом пашот
          small Карамелезированная куриная печень, микс салата, шампиньоны с горчично-медовым соусом
        b 35.00 грн.
        .clear
      li
        span
          | Салат с куриной печенью и яйцом пашот
          small Карамелезированная куриная печень, микс салата, шампиньоны с горчично-медовым соусом
        b 35.00 грн.
        .clear
      li
        span
          | Салат с куриной печенью и яйцом пашот
          small Карамелезированная куриная печень, микс салата, шампиньоны с горчично-медовым соусом
        b 35.00 грн.
        .clear
    h6 Карамелезированная куриная печень, микс салата, шампиньоны с горчично-медовым соусом
    ul
      li
        span
          | Салат с куриной печенью и яйцом пашот
          small Карамелезированная куриная печень, микс салата, шампиньоны с горчично-медовым соусом
        b 35.00 грн.
        .clear
      li
        span
          | Салат с куриной печенью и яйцом пашот Салат с куриной печенью и яйцом пашот Салат с куриной печенью и яйцом пашот Салат с куриной печенью и яйцом пашот
          small Карамелезированная куриная печень, микс салата, шампиньоны с горчично-медовым соусом трам парам парам
        b 99999.00 грн.
        .clear
      li
        span
          | Салат с куриной печенью и яйцом пашот
          small Карамелезированная куриная печень, микс салата, шампиньоны с горчично-медовым соусом
        b 35.00 грн.
        .clear
    h6 Dishes without description
    ul
      li
        span
          | Салат с куриной печенью и яйцом пашот
        b 35.00 грн.
        .clear
      li
        span
          | Салат с куриной печенью и яйцом пашот Салат с куриной печенью и яйцом пашот Салат с куриной печенью и яйцом пашот Салат с куриной печенью и яйцом пашот
        b 99999.00 грн.
        .clear
      li
        span
          | Салат с куриной печенью и яйцом пашот
        b 35.00 грн.
        .clear