#share.popup
  button.close aria-hidden="true" data-dismiss="modal" type="button"
  h5 Share with friends
  .shared_content
    img height="80" src="#" width="120"
      h6 Avalon
      span.header_info
        a href="#"
        | ,
        a href="#"
        span.pricing
          | .
          strong $$$
          |$
      ul.place_features
        li.location
          strong Location:
          | Sribnokilskaya st., 3d
        li.cuisine
          strong Kitchen:
          | European, Italian
      .clear
  textarea name="shared_comment" placeholder="Add a comment..."
  ul.share_selector
    strong Share on:
    li#fb.active
    li#vk.active
    li#tw
  input type="submit" value="Share"