#search_form.place_timing
  span.header Availability on #{params[:reserve_date]} around #{params[:reserve_time]} PM for #{params[:number_of_people]} people
  form
    label for="reserve_time"
    .timing
      - time.sort{|a,b| a[:time] <=> b[:time]}.each do |reverse|
        a href="#" class="#{get_time_class(reverse, params[:reserve_time])}"= reverse[:time]

