#search_form.place_timing
  - locales_hash = {reserve_date: params[:reserve_date], reserve_time: params[:reserve_time], number_of_people: params[:number_of_people]}
  span.header= I18n.t("place.vailability", locales_hash)
  form
    label for="reserve_time"
    .timing
      - reserv_time = {time: 0}
      - time.sort{|a,b| a[:time] <=> b[:time]}.each do |reverse|
        - css_class = get_time_class(reverse, params[:reserve_time])
        - if css_class == "bold"
          - reserv_time = reverse
          - reserv_time[:css_class] = "get"
        - else
          - reserv_time[:css_class] = "na"
        a href="#" data-value="#{reverse[:time]}" class="#{css_class}"= reverse[:time]
      a href="#" data-value=reserv_time[:time] class="#{reserv_time[:css_class]}"= I18n.t('place.reservetion_table')

  a.back style='display:none' href="#"
    = I18n.t('place.back_to_search')
    
