#search_form.place_timing
  - locales_hash = {reserve_date: params[:reserve_date], reserve_time: params[:reserve_time], number_of_people: params[:number_of_people]}
  span.header= I18n.t("place.vailability", locales_hash)
  form
    label for="reserve_time"
    .timing
      - time.sort{|a,b| a[:time] <=> b[:time]}.each do |reverse|
        a href="#" data-value="#{reverse[:time]}" class="#{get_time_class(reverse, params[:reserve_time])}"= reverse[:time]

  a href="javascript:history.go(-1)"
    | Вернуться к выбору времени
