#search_form.place_timing
  span.header Availability on 01/18/2013 around 7:00 PM for 2 people
  form
    label for="reserve_time"
    .timing
      a href="#" 6:30 PM
      a href="#" 7:00 PM
      a href="#" class="bold" 7:30 PM
      a class="na" 8:00 PM
      a href="#" 8:30 PM
