#search_form
  span.header #{t('short_strings.reserve_at')} #{@place.name}
  .header_special= I18n.t("place.up_to", discount: @place.max_discount)
  form action=localization_link("search")
    label for="reserve_date"
    input class='dateFormatNeeded' type="text" name="reserve_date" autocomplete="off" value="#{@date}"
    label for="reserve_time"
    #fixwidth.reserve_time_c
      select name="reserve_time"
        - time_with_locale(@time).each do |time_el|
          - time_el.each do |k, v|
            - if v
              option value=k selected="selected" #{k}
            - else
              option value=k #{k}
    label for="number_of_people"
      nobr #{t('short_strings.number_of_people')}
    .reserve_time_c
      select name="number_of_people" type="text"
        - number = (params[:number_of_people] || 2)
        - (1..10).each do |i|
          - if i == number.to_i
            option value="#{i}" selected="selected" #{i}
          - else
            option value="#{i}" #{i}
    input type="hidden" name="place_id" value="#{@place.id}"
    input type="hidden" name="title_or_location" value="#{@place.title}"
    input type="submit" data-title="#{@place.name}" value="Find a table"
      .clear