.sidebar.tape_menu.cf
  .header_gray
    span.title="#{@place.name.capitalize} в подборках (# @place.selections.count
  - @place.selections.each do |selection|
    .points_bottom
      .foto
        img src: selection.picture, alt: 'foto'
      .description
        .name= selection.user.name
        .date= l selection.created_at.to_date, format: :short
        .sity= selection.kind
      =link_to selection.description, '#', class: 'header_blue'
  .link_gray= link_to 'Показать всех', '#'
