- cache [I18n.locale, 'place', 'reviews', place.id,  place.updated_at, "show"] do
  #sidebar.specials.span4
    h3 #{t('short_strings.special_offers')} #{place.title}
    ul
      - group_discounts(special_offers).each do |offer_title, offer|
        li
          - offer_time = "<br/>#{t('words.time')}: #{offer.nice_offer_time}"
          - data = { trigger: 'hover', title: offer_title, content: offer.description + offer_time, placement: 'left' }
          = link_to offer.title, '#', class: 'popoverable', data: data