.central_module.search-result.cf
  .mainsearch
    = render 'filters'
    #sort_by_block.cf
      .top_button
        #sort_by.buttom_second.super_list
          .back_left
            .back_right
              .back_center
                .direction
                  span class="sort_btn"
                  .black_list
                    .collection_filtres
                      ul
                        li.active  Рейтингу
                        li.active  Количеству рецензий и подсказок
                        li.active  Количеству чекинов
                        li  Количеству упоминаний в списках
                        li  Количеству лайков в социальных сетях
                        li  Количеству добавлений в любимые места
        #show_by.buttom_second.super_list
          .back_left
            .back_right
              .back_center
                .direction
                  span class="sort_btn"
                  .black_list
                    .collection_filtres
                      ul
                        li.active  Рейтингу
                        li.active  Количеству рецензий и подсказок
                        li.active  Количеству чекинов
                        li  Количеству упоминаний в списках
                        li  Количеству лайков в социальных сетях
                        li  Количеству добавлений в любимые места
    #super_sort_show

      .show_result.cf.reklama
        .reklama_text
          | Реклама
        .foto_result
          img src='/assets/search_map/photo1.png'
        .description
          .header_blue
            a href='#'
          .category
            | Ресторан
          .address
            | ул. Большая Житомирская, 2а
        .user_description.cf
          .big_stars.stars0
          img.ffuu src='/assets/ffuu.png'
          .review_result
            | 2 рецензии
          .help
            | 139 подсказок
          .user_result_fotos
            img src='/assets/foto/anet.jpg'
            img src='/assets/foto/anet.jpg'
            img src='/assets/foto/anet.jpg'
            img src='/assets/foto/anet.jpg'
            img src='/assets/foto/anet.jpg'
            img src='/assets/foto/anet.jpg'
            img src='/assets/foto/anet.jpg'
            img src='/assets/foto/anet.jpg'
      = render 'places'
      #new_loader style="display:none"
        .gradient
        .text_loader.cf
          img src='/assets/search/loader.png'
          span Подождите, загружаю ещё...

  .right_feed
    .balack_map
      .sidebar
        .header_gray.black.img_b
          span.title
            | На карте
          .to_big_map
            a href='/search_map'
      #right_map.right_map
    .sidebar.sidebar_stars.near_place
      .header_gray
        span.title
          | Рекомендуемые места
      - @recomended_places.each do |place|
        .points_bottom.cf
          img src: place.picture, width: '43px', height: '30px' 
          .description.cf
            .header_blue= link_to place.name, place_path(place)
            .numb_stars
              .small_stars{class: "stars# place.rating.to_i}"
            .text= place.address
    .buttom.green_button
      .back_left
        .back_right
          .back_center
            a href='#'
