#place.content data-id="#{@place.id}"
  .row
    .span8
      - if @filtered_time.present?
        = render 'reserv_form', time: @filtered_time
      - else
        = render 'search_form'
      .page_content.zz itemscope="" itemtype="http://data-vocabulary.org/Review-aggregate"
        .place_img
          a.fancybox rel='gallery' href=(@place.place_image.url(:content)if @place.place_image)
            img alt="#{@place.title}" height="180" itemprop="photo" src=(@place.place_image.url(:place_show)if @place.place_image) width="240"

          ul.carousel_bullets
            - place_images = @place.all_images
            - place_images.each_with_index do |image, i|
              - if image
                li data-small_image_src=image.url(:place_show) data-big_image_src=image.url(:content) class=('current' if i.zero?)
        h1 title="#{@place.title}"
          span itemprop="itemreviewed"
            = @place.title
        span.header_info
          - categories = @place.categories
          - categories.each_with_index do |category, i|
            = link_to category.title, with_local_link("/search/#{category.slug}")
            = ', ' if (i + 1) < categories.count
          '  ·
          - data = { trigger: 'hover', title: I18n.t('place.average_bill'), content: @place.bill.try(:title), placement: 'top' }
          = content_tag :span, class: 'pricing popoverable', data: data do
            = get_pricing @place
        span itemprop="pricerange" style="display:none"
          = get_pricing_without_left @place
        = render partial: "rating", locals: {place: @place}
        - if signed_in?
          #favorites
            .add_to_favorites class="#{'i_like_this_place' if current_user.favorite_place?(@place)}" data-id=@place.to_param
              = raw t('short_strings.add_to_favorites')
        - else
          #favorites
            .add_to_favorites data-id=@place.to_param
              = raw t('short_strings.add_to_favorites')
        .share_btns
          - %w|fb vk tw|.each do |soc_network|
            = link_to '', '#share', class: "show_popup share", id: soc_network
        ul.place_features
          li.location
            strong
            = @place.location.address
          li.cuisine
            strong
            = @place.kitchens.map(&:name).join(', ')
          li.phone
            /strong
              ' Phone:
            | +38 (099) 142-70-36
          li.timing
            - @place.humanable_schedule.each do |time|
              = time.html_safe
              br
            - if @place.open?
              b.open= I18n.t('open')
            - else
              b.closed= I18n.t('closed')
          #place_links
            /= link_to t('short_strings.more_detalis'), '#'
            = link_to t('short_strings.view_menu'), '#place_menu', {:class => "show_popup menu"}
        .clear
        .place_desc
          h5 #{t('short_strings.few_words')} #{@place.title}
          .short_description.active_desc
            == truncate_html(@place.description, {length: 100, omission: '...', word_boundary: false})
          .full_description
            == @place.description
          .clear
          = link_to t('words.expand'), '#', class: 'desc_expand', data: { expand: t('words.expand'), rollup: t('words.roll_up') }
        = render partial: "review_form", locals: {review: @review}

        = render partial: "reviews", locals: {place: @place, reviews: @reviews}

    = render "places/promo"

    = render partial: "sidebar", locals: {place: @place, special_offers: @special_offers}
    #map.span4 style='width:300px; height: 300px;' *{'data-lat'=>"#{@location.split(',')[0]}", "data-lng" => "#{@location.split(',')[1]}"}
  #popups style="display:none"
    = render 'place_menu_popup'
    = render 'place_share_popup'
    = render 'links_for_share'

javascript:
  _shcp = []; _shcp.push({widget_id : 580280, widget : "Chat"}); (function() { var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true; hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://widget.siteheart.com/apps/js/sh.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hcc, s.nextSibling); })();
