#place.content
  .row
    .span8
      #search_form
        span.header Reserve at #{@place.name}
        .header_special Up to 30% off
        = render :partial => 'shared/search_form', :locals => { :time => {:h => (@time[:h] || 12), :m => (@time[:m] || '00')}, :show_title => true }
      .page_content itemscope="" itemtype="http://data-vocabulary.org/Review-aggregate"
        img.place_img alt=@place.name height="180" itemprop="photo" src=(@place.place_image.url(:place_show)if @place.place_image) width="240"
          h1 title=@place.name
            = @place.name
            span itemprop="itemreviewed"
          .rating.rating_big
            .stars
              .stars_overlay
                span itemprop="rating" itemscope="" itemtype="http://data-vocabulary.org/Rating"
                  span itemprop="average"
                  | из
                  span itemprop="best"
              .stars_bar style=get_star_rating(@place)
              .stars_bg
            small
              a href="#"
                | Real all
                span itemprop="count"
                | reviews ›
          #favorites
            .add_to_favorites
          	  |Add to<br>
          	  |favorites
          ul.place_features
            li.location
              strong Location:
              | Sribnokilskaya st., 3d
            li.cuisine
              strong Kitchen:
              = @place.kitchens.map(&:name).join(', ')
            li.pricing
              strong Pricing: #{avg_bill_title(@place.avg_bill)}
              span itemprop="pricerange"
          #place_links
            = link_to 'More details ›', '#'
            = link_to 'View menu ›', '#'
          .clear
          .place_desc
            h5 A few words from #{@place.name}
            = @place.description
            .clear
            a.desc_expand href="#"
          #review_form
            h5 Eugene, submit a review:
            | detailed review form...
          #reviews
            h6 Featured reviews
            a#sortby.sortby.dropdown-toggle data-target="#" data-toggle="dropdown" role="button"
            .review itemprop="review" itemscope="" itemtype="http://schema.org/Review"
              a href="#"
                img.user_pic height="32" src="" width="32"
              .review_content
                a.user_link href="#"
                  span itemprop="author"
                meta content="2012-10-21" itemprop="datePublished"
                  small
                    | Dined yesterday ·
                    a href="#"
                  .rating itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"
                    .stars
                      .stars_overlay
                      .stars_bar
                      .stars_bg
                    meta content="4.3" itemprop="ratingValue"
                  span itemprop="description"
                  a.read_more href="#"
                    nobr read more ›
                  .review_vote
                    a.helpful href="#"
                      | helpful
                      strong 2
                    a.unhelpful href="#"
                      | unhelpful
                      strong 0
            a.all href="#"
    #sidebar.specials.span4
      h3 Pick a special offer
      ul
        li
          = link_to '30% off all food & drinks', '#'
        li
          = link_to '50% off all wine card', '#'
        li
          = link_to 'Free welcome drink', '#'
    #map.span4 style='width:300px; height: 300px;' *{'data-lat'=>"#{@location.split(',')[0]}", "data-lng" => "#{@location.split(',')[1]}"}
      
      