#fixed
  .content
    ul#language
      li#eng.active
        a href="/en/" English
      li#rus
        a href="/ru/" Русский
      li#ukr
        a href="/ua/" Українська
    ul#location
      li.active
        a href="#" Kiev
      li
        a href="#" Kharkiv
      li
        a href="#" Odessa
      li
        a href="#" Dnepropetrivsk
      li
        a href="#" Donetsk
      li
        a href="#" Lviv
    #header_links
      a.first href="#" Help &amp; Support
      a href="#" F.A.Q.
      a href="#" Contact us