#fixed
  .content
    ul#language
      li.active id=I18n.locale.to_s
        a href=localization_link("") = I18n.t("language_title.#{I18n.locale.to_s}")
      - Globalize.available_locales.each do |locale|
        - unless locale.to_s == I18n.locale.to_s
          li id=locale.to_s
            a href="/#{locale.to_s}/"= I18n.t("language_title.#{locale.to_s}")
    ul#location
      - City.with_translations.each do |city|
        li class=get_city_class(city.slug)
          = link_to city.name, set_location_path(city.slug), method: 'post'

    #header_links
      a.first href="#{localization_link('pages/help')}"= Structure.find('help').name
      a href="#{localization_link('pages/contact')}"= Structure.find('contact').name
    - if user_signed_in?
      #user_block
        ul#user_dropdown
          li.active
            img height="20" src=get_user_avatar width="20"
              a href=profile_path(current_user)
                nobr
                  = user_menu_name
          = render 'shared/user_links'
          li= link_to I18n.t('auth.logout'), quit_path, method: 'delete'
