#fixed
  .content
    .dropdown
      a class="dropdown-toggle #{I18n.locale.to_s}" id="dLabel" role="button" data-toggle="dropdown" data-target="#"
        = I18n.t("language_title.#{locale.to_s}")
        b.caret
      ul id="language" role="menu" aria-labelledby="dLabel" class="dropdown-menu"
        - Globalize.available_locales.each do |locale|
          li class=locale.to_s
            a href="/#{locale.to_s}/"= I18n.t("language_title.#{locale.to_s}")

    ul#location
      - City.visible.with_translations.each do |city|
        li class=get_city_class(city.slug)
          a href="/update_city/#{city.slug}"= city.name

    #header_links
      a.first href="#{localization_link('pages/help')}"= Structure.find('help').name
      a href="#{localization_link('pages/contact')}"= Structure.find('contact').name
    - if user_signed_in?
      #user_block
        ul#user_dropdown
          li.active
            img height="20" src=get_user_avatar width="20"
              a href=profile_path(current_user)
                nobr
                  = user_menu_name
          = render 'shared/user_links'
          li= link_to I18n.t('auth.logout'), quit_path, method: 'delete'
