#fixed
  .content
    ul#language
      li.active id=I18n.locale.to_s
        a href="/#{I18n.locale.to_s}/"= I18n.t("language_title.#{I18n.locale.to_s}")
      - Globalize.available_locales.each do |locale|
        - unless locale.to_s == I18n.locale.to_s
          li id=locale.to_s
            a href="/#{locale.to_s}/"= I18n.t("language_title.#{locale.to_s}")
    /ul#location
      - City.with_translations.each do |city|
        li class=get_city_class(city.slug)
          = link_to city.name, set_location_path(city.slug), method: 'post'

    #header_links
      a.first href="/help" Help &amp; Support
      a href="/faq" F.A.Q.
      a href="/contacts" Contact us
    - if user_signed_in?
      #user_block
        ul#user_dropdown
          li.active
            img height="20" src="" width="20"
              a href=profile_path(current_user)
                nobr
                  = user_menu_name
          li= link_to 'My reservations', my_reservations_profile_path(current_user)
          li= link_to 'My favourites', '/user#favourites'
          li= link_to 'My reviews', self_reviews_profile_path(current_user)
          li= link_to 'Settings', settings_profile_path(current_user)
          li= link_to 'Diner style', '/user#style'
          li= link_to 'TOP points', '/user#points'
          li= link_to 'Invite friends', invite_friends_profile_path(current_user)
          li= link_to 'Logout', quit_path, method: 'delete'
