#fixed
  .content
    ul#language
      - Globalize.available_locales.each do |locale|
        li id=locale.to_s class=locale_class(locale)
          a href="/#{locale.to_s}/"= I18n.t("language_title.#{locale.to_s}")
    ul#location
      li.active
        a href="#" Kiev
      li
        a href="#" Kharkiv
      li
        a href="#" Odessa
      li
        a href="#" Dnepropetrivsk
      li
        a href="#" Donetsk
      li
        a href="#" Lviv
    #header_links
      a.first href="#" Help &amp; Support
      a href="#" F.A.Q.
      a href="#" Contact us
    - if user_signed_in?
      #user_block
        ul#user_dropdown
          li.active
            img height="20" src="" width="20"
              a href="#"
                nobr
                  = user_menu_name

          li
            = link_to 'My reservations', '#'
          li
            = link_to 'My favourites', '#'
          li
            = link_to 'My reviews', '#'
          li
            = link_to 'Settings', profile_path(current_user.id)
          li
            = link_to 'Diner style', '#'
          li
            = link_to 'TOP points', '#'
          li
            = link_to 'Invite friends', '#'
          li
            = link_to 'Logout', quit_path, method: 'delete'