#fixed
  .content
    .dropdown#lang
      a class="dropdown-toggle #{I18n.locale.to_s}" data-id="#{I18n.locale.to_s}" role="button" data-toggle="dropdown" data-target="#"
        = I18n.t("language_title.#{locale.to_s}")
        b.caret
      ul id="language" role="menu" aria-labelledby="dLabel" class="dropdown-menu"
        - Globalize.available_locales.each do |locale|
          li class=locale.to_s
            a href="/#{locale.to_s}/"= I18n.t("language_title.#{locale.to_s}")


    div class="dropdown" id="cities_dd"
      a class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#"
        = City.find(current_city).name if current_city
    	b class="caret"
      ul id="cities" role="menu" aria-labelledby="dLabel" class="dropdown-menu"
        - Country.includes(:cities).visible.order('position').each do |country|
          div id="cities_#{country.slug}" class="cities_list"
            strong= country.name
            - country.cities.order('position').each do |city|
              - if city.is_visible
                li
                  a href="/update_city/#{city.slug}"= city.name

    .phone_support
      = I18n.t('explore.index.support')
      strong
        = support_phone
    .place_search
      form action=localization_link("search")
        - unless defined? show_title
          input id='title_or_location' name="title_or_location" data-rightadd="55" placeholder="#{I18n.t('search.title_or_location')}" type="text" value=(params[:title_or_location])
    	  input type="image" src="img/search1.png"

    /#header_links
      a.first href="#{localization_link('pages/help')}"= Structure.find('help').name
      a href="#{localization_link('pages/contact')}"= Structure.find('contact').name
    - if user_signed_in?
      .dropdown#user_block
        a class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#" href="/profile/"
          img height="20" src=get_user_avatar width="20"
          nobr
            = user_menu_name
          b class="caret"
        ul.dropdown-menu#user_dropdown role="menu" aria-labelledby="dLabel"
          = render 'shared/user_links'
          li= link_to I18n.t('auth.logout'), quit_path, method: 'delete'
