#fixed
  .content
    ul#language
      - Globalize.available_locales.each do |locale|
        li id=locale.to_s class=locale_class(locale)
          a href="/#{locale.to_s}/"= I18n.t("language_title.#{locale.to_s}")
    ul#location
      - City.with_translations.each do |city|
        li class=get_city_class(city.slug)
          = link_to city.name, set_location_path(city.slug), method: 'post'

    #header_links
      a.first href="/help" Help &amp; Support
      a href="/faq" F.A.Q.
      a href="/contacts" Contact us
    - if user_signed_in?
      #user_block
        ul#user_dropdown
          li.active
            img height="20" src="" width="20"
              a href="#"
                nobr
                  = user_menu_name

          li= link_to 'My reservations', '/user#reservations'
          li= link_to 'My favourites', '/user#favourites'
          li= link_to 'My reviews', '/user#reviews'
          li= link_to 'Settings', profile_path(current_user.id)
          li= link_to 'Diner style', '/user#style'
          li= link_to 'TOP points', '/user#points'
          li= link_to 'Invite friends', invite_friends_path(current_user.id)
          li= link_to 'Logout', quit_path, method: 'delete'