#footer
  .content
    ul#footer_nav
      li
        a href="#" About us
      li
        a href="#" FAQ
      li
        a href="#" Press
      li
        a href="#" Jobs
      li
        a href="#" Restaurateurs
      li
        a href="#" Contact
      li
        a href="#" Blog
    span.copyright © Reserve by Topclub, 2012

