- if request.path_parameters[:controller] == "explore"
  .page_description#footer
- else
  #footer
    .content
      ul#footer_nav
        - Structure.visible.with_position(::PositionType.static_page).each do |structure|
          li
            a href="#{page_path(structure.slug)}"
              = structure.name
      span.copyright
        == I18n.t('footer.copy')
        a href=page_path(Structure.find("terms-of-service").slug)
          = I18n.t('footer.terms_of_service')
        ' &nbsp;-
        a href=page_path(Structure.find("privacy").slug)
          = I18n.t('footer.privacy_police')