#footer
  .content
    ul#footer_nav
      li
        a href="#"
          | About us
      li
        a href="/faq"
          | FAQ
      li
        a href="#"
          | Jobs 
      li
        a href="#"
          | Restaurateurs
      li
        a href="/contacts"
          | Contact
    span.copyright
      | © Topreserve, 2013. -
      a href="#"
        |  Terms of Service
      | -
      a href="#"          
        |  Privacy Policy