.footer
  table border="0" cellspacing="0" cellpadding="0"
    thead
      tr
        th style='font-weight:normal;'
        th.empty
        th.proj О проекте
        th.places Места
        th.events События
        th.photo Фото
        th.mag Журнал
    tbody
      tr
        td style='width: 246px;'
          p Весь мир развлечений. Лучшие ночные клубы, рестораны, театр, мода, выставки и путешествия. Афиши мероприятий. Использование материалов TOPClub разрешено только при наличии активной ссылки на источник. Все права на изображения и тексты принадлежат их авторам
        td.empty
        td.proj
          a href='#'
          a href='#'
          a href='#'
        td.places
          a href='#'
          a href='#'
          a href='#'
          a href='#'
          a href='#'
          a href='#'
        td.events
          a href='#'
          a href='#'
          a href='#'
          a href='#'
          a href='#'
        td.photo
          a href='#'
          a href='#'
          a href='#'
          a href='#'
        td.mag
          a href='#'
          a href='#'
          a href='#'
          a href='#'
          a href='#'
