#footer
  .content
    ul#footer_nav
      - Structure.with_position(::PositionType.static_page).each do |structure|
        li
          a href="#{page_path(structure.slug)}"
            = structure.name
    span.copyright
      ' &copy; Topreserve, 2013. -
      a href="#"
        |  Terms of Service
      ' &nbsp;-
      a href="#"          
        |  Privacy Policy