#header
  .content
    .row
      .span8
        #logo
          a href="/"
            img src="/assets/topclub.png"
          a.by_topclub href="/" RESERVE
        span.few-words
          | &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Restaurant Reservations. Free · Instant · Save money    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      .span4
        - unless user_signed_in?
          a.sign_up href=new_user_registration_path Sign up
          a.sign_in href=new_user_session_path Sign in
