#header
  - if request.path_parameters[:controller] == "explore"
    == I18n.t('ceo.main')
  .content
    .row
      .span9
        #logo
          a href="#{with_local_link '/'}"
            img src="/assets/topreserve.png"
        span.few-words= I18n.t('head')
      .span3
        - unless user_signed_in?
          a.sign_up href=new_user_registration_path #{I18n.t('auth.links_short.sign_up')}
          a.sign_in href=new_user_session_path #{I18n.t('auth.links_short.sign_in')}