- if request.path_parameters[:controller] == "explore" && request.path_parameters[:action] != "choose_city"
  == I18n.t('ceo.main')
#header
  .content
    .row
      .span9
        #logo
          a href="#{with_local_link '/'}" title="TopReserve"
            img src="/assets/topreserve.png" alt="TopReserve"
        span.few-words= I18n.t('head')
      .span3
        - if user_signed_in?
          a href=profile_path(current_user) id="top_points"
            span class="left"
              = I18n.t('head_points.you')
              br
              = I18n.t('head_points.collected')
            strong= current_user.points.to_i
            span class="right"
              = I18n.t('head_points.top')
              br
              = I18n.t('head_points.bonuses')
        - unless user_signed_in?
          a.sign_up href=new_user_registration_path #{I18n.t('auth.links_short.sign_up')}
          a.sign_in href=new_user_session_path #{I18n.t('auth.links_short.sign_in')}