meta content="IE=8" http-equiv="X-UA-Compatible"
meta charset="utf-8"
link rel="icon" href="/favicon.ico" type="image/x-icon"
= display_meta_tags
/All css should be included via application.css.scss
- cache [I18n.locale, 'layout', Structure.max_time, 'header_include'] do
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "http://maps.google.com/maps/api/js?sensor=false"
  = javascript_include_tag "application"
  = javascript_include_tag "http://connect.facebook.net/en_US/all.js"
  = javascript_include_tag "http://platform.twitter.com/widgets.js"
  = javascript_include_tag "http://vk.com/js/api/share.js?11"

= csrf_meta_tags
= yield(:extra_head)
