#header
  .content
    .row
      .span9
        #logo
          a href="/"
            img src="/assets/topreserve.png"
        span.few-words Restaurant Reservations. Free · Fat · Instant
      .span3
        - unless user_signed_in?
          a.sign_up href=new_user_registration_path Sign up
          a.sign_in href=new_user_session_path Sign in

=render "layouts/breadcrumbs"