- cache [I18n.locale, 'layout', 'header_include'] do
  meta content="IE=8" http-equiv="X-UA-Compatible"
  meta charset="utf-8"
  title TopReserve
  /All css should be included via application.css.scss
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = javascript_include_tag "http://maps.google.com/maps/api/js?sensor=false"
  = javascript_include_tag "http://connect.facebook.net/en_US/all.js"
  = javascript_include_tag "http://platform.twitter.com/widgets.js"
  = javascript_include_tag "http://vk.com/js/api/share.js?11"

  = csrf_meta_tags
  = yield(:extra_head)
