doctype html
html lang="#{I18n.locale}" xml:lang="#{I18n.locale}" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#"
  head
    = include_gon
    = render "layouts/head_include"
    - ([:en, :ru, :ua] - [I18n.locale]).each do |alterative_locale|
      link href="#{request.host + '/' + alterative_locale.to_s + request.fullpath}" hreflang="#{alterative_locale}" rel="alternate"
  body
    div#wrapper
      = render "layouts/header"
      = render "shared/breadcrumbs"
      = bootstrap_flash

      = yield
        /= render "shared/social_links"
    - cache [I18n.locale, 'layouts', 'application'] do
      = render "layouts/footer"
    = render "layouts/fixed"
    = render "fileupload/tmpl"
javascript:
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-39194049-1']);
   _gaq.push(['_trackPageview']);

   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
/! render "layouts/footer_include" for js include for non-blocking pages
