doctype html
html
  head
    = include_gon
    = render "layouts/head_include"
  body
    div#wrapper
      = render "layouts/header"
      /= render "shared/breadcrumbs" if not devise pages
      = bootstrap_flash

      = yield
        /= render "shared/social_links"
    - cache [I18n.locale, 'layouts', 'application'] do
      = render "layouts/footer"
    - key = current_user ? current_user.id : 'not_auth'
    - cache [I18n.locale, 'layouts', 'fixed', key] do
      = render "layouts/fixed"
    = render "fileupload/tmpl"
/! render "layouts/footer_include" for js include for non-blocking pages
