doctype html
html
  head
    = include_gon
    = render "layouts/head_include"
  body
    div#wrapper
      = render "layouts/header"
      = render "shared/breadcrumbs"
      = bootstrap_flash

      = yield
        /= render "shared/social_links"
    - cache [I18n.locale, 'layouts', 'application'] do
      = render "layouts/footer"
    = render "layouts/fixed"
    = render "fileupload/tmpl"
javascript:
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-39194049-1']);
   _gaq.push(['_trackPageview']);

   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
/! render "layouts/footer_include" for js include for non-blocking pages
