doctype html
html
  head
    css:
      @font-face {
          font-family: 'univers_condensedmedium';
          src: url('/13947-webfont.eot');
      }

      @font-face {
          font-family: 'univers_condensedmedium';
          src: url('/13947-webfont.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
    = render "layouts/head_include"
  body
    = render "layouts/fixed"
    div#wrapper
      = render "layouts/header"
      .content
        = bootstrap_flash
        = yield
    = render "layouts/footer"
/! render "layouts/footer_include" for js include for non-blocking pages