doctype
html
  head
    = render "layouts/head_include"
  body
    .container
      header
        = render "layouts/header"
      .main
        .wrap
          = yield
        = render "layouts/footer"
