doctype html
html
  head
    = render "layouts/head_include"
  body
    = render "layouts/fixed"
    div#wrapper
      = render "layouts/header"
      /= render "shared/breadcrumbs" if not devise pages
      = bootstrap_flash
      = yield
        /= render "shared/social_links"
    = render "layouts/footer"
/! render "layouts/footer_include" for js include for non-blocking pages