script id="fileupload_tmpl" type="text/x-jquery-tmpl" xmlns="http://www.w3.org/1999/html"
  .asset.ill data-id="${id}" id="asset_${id}"
    #user_pic_big
      img.user_pic_big height="128" src="${preview_url}" width="128"
      a.edit.upload_avatar href="#"
        i.icon-edit.icon-white
        |upload
